<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="CatalpaCute">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://me.czzzz.work/2026/05/15/long/travel-liangguang/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="CatalpaCute的个人博客，记录旅行见闻、摄影影像和日常随笔。">
<meta property="og:type" content="article">
<meta property="og:title" content="23考后 两广游记">
<meta property="og:url" content="https://me.czzzz.work/2026/05/15/long/travel-liangguang/index.html">
<meta property="og:site_name" content="Cz&#39;s Blog">
<meta property="og:description" content="CatalpaCute的个人博客，记录旅行见闻、摄影影像和日常随笔。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://me.czzzz.work/images/og.jpg">
<meta property="article:published_time" content="2026-05-15T15:21:38.000Z">
<meta property="article:modified_time" content="2026-05-23T16:42:59.300Z">
<meta property="article:author" content="CatalpaCute">
<meta property="article:tag" content="trip">
<meta property="article:tag" content="guangdong">
<meta property="article:tag" content="canton">
<meta property="article:tag" content="guangxi">
<meta property="article:tag" content="nanning">
<meta property="article:tag" content="dongxing">
<meta property="article:tag" content="wuzhou">
<meta property="article:tag" content="swatow">
<meta property="article:tag" content="jieyang">
<meta property="article:tag" content="teochew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://me.czzzz.work/images/og.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.svg">
    <!--- Page Info-->
    
    <title>
        
            23考后 两广游记 | CZ‘s Blog
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    
        <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"me.czzzz.work","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":false,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":true,"image":"/images/og.jpg","description":"CatalpaCute的个人博客，记录旅行见闻、摄影影像和日常随笔。"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cz的胡言乱语","subtitle":{"text":["心是北极星 不问原因"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":false},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/CatalpaCute","instagram":"https://www.instagram.com/catalpacute/","zhihu":null,"twitter":"x.com/catalpa_h","email":"me@czzzz.work","bilibili":"https://space.bilibili.com/421768358","fa-solid fa-rss":"/atom.xml"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"LONG/THINKING":{"path":"/categories/long","icon":"fa-regular fa-archive"},"SHORT/LIVE":{"path":"/categories/short","icon":"fa-regular fa-chart-bar"},"About/COMMENTS":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"相册":{"path":"/masonry","icon":"fa-solid fa-images"},"友链":{"path":"/links","icon":"fa-solid fa-link"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/regular.min.css">
    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/thin.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Cz's Blog" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        CZ‘s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                CZ‘s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/long"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    LONG/THINKING
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/short"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    SHORT/LIVE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT/COMMENTS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/long"
                        >
                            <span>
                                LONG/THINKING
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/short"
                        >
                            <span>
                                SHORT/LIVE
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT/COMMENTS
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/masonry"
                        >
                            <span>相册</span>
                            <i class="fa-solid fa-images fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/links"
                        >
                            <span>友链</span>
                            <i class="fa-solid fa-link fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">40</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">32</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://r2.czzzz.work/2026/05/20260516010813864.png" alt="23考后 两广游记" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">23考后 两广游记</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">CatalpaCute</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-05-15 23:21:38</span>
        <span class="mobile">2026-05-15 23:21:38</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-05-24 00:42:59</span>
            <span class="mobile">2026-05-24 00:42:59</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/long/">long</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/trip/">trip</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/guangdong/">guangdong</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/canton/">canton</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/guangxi/">guangxi</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/nanning/">nanning</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/dongxing/">dongxing</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/wuzhou/">wuzhou</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/swatow/">swatow</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/jieyang/">jieyang</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/teochew/">teochew</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>6.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>21 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>三年疫情，没出过省，最远仅达广州。</p>
<p>终于在中考过后，迎来了这个至今为止最长的暑假。考前就已想好出游计划，一考完，即刻启程。</p>
<h2 id="广州"><a href="#广州" class="headerlink" title="广州"></a>广州</h2><p>首先就是这一场旅行，这是第一次和同学一起、没有监护人的出市旅游，尽管此前我已试过一人游广州。</p>
<p>原本打算一考完就出发，结果因为种种意外，我的手机坏，朋友家中有事，推迟了好几天才成行。</p>
<h3 id="7月6日"><a href="#7月6日" class="headerlink" title="7月6日"></a>7月6日</h3><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516000519066.png"
                      alt="韶关东"
                ><figcaption>韶关东</figcaption></figure></p>
<p>当时广州白云站还在修，京广正线中断，进广州站仍走广石转广深的迂回路线，时间长票价贵，属实没啥必要。于是我选择了广州北站的车，武局的车，但我真不懂为何不是节假日，不是大长假也没了票，不过车上却实实在在挤满了人。买票买的是1张卧铺加3张无座，打算上车再一起到卧铺卧代座，结果列车员直接不让过！好吧，武局在我心中评价降低100分。（主要是态度太差。作为对比，几年前坐车，区域之间是能自由走动的；24年去上海那趟T170，卧铺硬座也是能互通的）</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516000553090.png"
                      alt="K1665我记住你了"
                ><figcaption>K1665我记住你了</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516000627579.png"
                      alt="偶遇原色"
                ><figcaption>偶遇原色</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516000831426.png"
                      alt="广州北站"
                ><figcaption>广州北站</figcaption></figure></p>
<p>满心愧疚，我的朋友们只得在拥挤中站了整整2.5h。这是我第一次到广州北站——至此，广州、广州东、广州南、广州北（在我心中的”老四站”，尽管广南并不老，姑且说是区别于新塘、庆盛、白云以外的”经典站”吧)终于全部打卡。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516001209510.png"
                      alt="地下出站通道"
                ><figcaption>地下出站通道</figcaption></figure><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516001237586.png"
                      alt="这里很明显是花都站的通道了"
                ><figcaption>这里很明显是花都站的通道了</figcaption></figure></p>
<p>少个半钟的车程，在花都落，那必然要补回来——一小时地铁进市区。之前在B站就看过9号线的LCD UI，给我留下了不错的印象，尤其当时市区线其实并不多LCD，9号线标识色好看，UI排版也合理。出站时应该走了一段花都站的通道（回忆参考2天后的回程和20260101）。当时地下通道已修好，可以直接走到西广场的地铁广州北站，不用再往东走到花城路站多走一公里了（2020年仍需以此方式）。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516001554302.png"
                      alt="一日票"
                ><figcaption>一日票</figcaption></figure></p>
<p>9号线的站厅站台没什么特别，一人买了一张日票，20元。我们回市区就能抵回七八块，总体不亏还能省钱，值了。这条线算得上”郊区线”，尽管花都新华、秀全的城市化还是在线的，但终归是广州郊区，不过还是比从化强——从化城区更小，更山（2019、2022.Line 14）。</p>
<p>毕竟离起始站不远，还是工作日，上车还有位置，一路做到高增，这里换乘3号线，人还更多了，不愧是大都市。换乘时有一个目测可能是东南亚人，用的米系手机，无信号，来向我们几个问路。他的英语不好，只重复几个单词”How to get there? You know? You know?”，恰巧我们也是，考后一下啥也不记得了。他要去花都某站，在3号线站台，我们只说了几个”Go straight and turn right, or you should look for staff”，事后想起其实可以说9号线的”sign color is cyan, and follow the color of the road sign”的。也不知这位来出差的老哥最后如何抵达的。我们继续3号线进城，应该这是我第一次经过嘉禾望岗，在此之前我没印象。近饭点，思餐食。最终选定“京溪南方医院”站下车，吃个saizeriya。</p>
<p>萨莉亚于我也是第一次，虽然以前也吃过类似的廉价西餐，但这家可能还是有点不同。群友推荐过很多次，我们来这也有点“穷游”的性质，也是吃点山里没有的，所以吃这个属实是不二之选。这边也是白云，还蛮热闹，天气不错风景不错，旅程的好开头。找萨莉亚花了些时间，最后找到，挺多人的，我点的芝士肉酱焗饭。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516001740042.png"
                      alt="芝士肉酱焗饭"
                ><figcaption>芝士肉酱焗饭</figcaption></figure></p>
<p>时间还早，没有明确目标，四处看看。想买杯喝的边走边喝，隔壁有个商场，里面还有AEON（吉之岛😭😭），我们在Coco和茶救买了4杯就走了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516001921407.png"
                     
                ></p>
<p>回到地铁，一路向南，抵达大塘站，这个大塘是广州的大塘，不是那个大塘，如果是那个大塘，那我应该站在田地里了。去酒店的路有点晒，不过沿途也有几个小惊喜。第一家订的酒店完全不能令人满意，移步换了第二家，放好行李，继续出发。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516002419326.png"
                      alt="书法体是好的 不够这个站台很明显有点窄"
                ><figcaption>书法体是好的 不够这个站台很明显有点窄</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516002840874.png"
                      alt="中大南校区"
                ><figcaption>中大南校区</figcaption></figure></p>
<p>17:15还在大塘，17:20就站在中大门口了，就感觉到快，有催人跑的意思。中大疫情后尚未恢复参观，拍两张照，思考再三，不如跑大学城玩玩。中大8到万胜围转4到大学城，一出站就有共享单车，我们一人一辆游小谷围。路线大概是华工到中大。华工的保安很好，表明我们来意和心愿后允许我们进校门在牌匾拍个照。；中大这边的牌坊气派，远远取景即可。这边的校区真的好现代好漂亮。当初我们对韶关教育一无所知，年少轻狂，自以为还有机会来到92，现在回看我们四个，只是唏嘘。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516003109579.png"
                      alt="华工大学城"
                ><figcaption>华工大学城</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516003139636.png"
                      alt="中大软件学院"
                ><figcaption>中大软件学院</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516003408408.png"
                      alt="中大大学城"
                ><figcaption>中大大学城</figcaption></figure></p>
<p>广州大学城被誉为顶级，学府云集，景色秀美，确实不负。我们到达时正好几近日落，天色渐暗，竟映射出了粉紫色，这番美景一直深深印在我的脑海。粉紫色的天空不罕见，但是如此亮的属实不多。还有在路上，日落方向看到了某座超高超气派的大桥（疑似南沙港快速），在一个方向看到了广州塔和珠江新城东西塔，interesting。经过一个超大斜坡，拼尽全力还是只骑到一半就上不去了，只能推车到顶再走。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516004704391.png"
                     
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516004751957.png"
                     
                ></p>
<p>决定去吃顿好的，海底捞。早有听闻但是当时品牌不愿下沉，所以对于我们也是新鲜事。地铁站里一看，嚇人，到处都排满人，为了兼顾交通便利选中了东晓南&#x2F;昌岗的一家。去了还是排了一小会队，印了三张照片。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516004820848.png"
                      alt="O神"
                ><figcaption>O神</figcaption></figure></p>
<p>最终消费似乎300多，临走前服务员来询问，忘记谁问了一下能不能打包西瓜，本来只想两盒一间房一盒，结果给了我们一人两盒，莫非是时间已晚剩下的给我们多点？我们就这样提着几袋西瓜回去。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516004919928.png"
                      alt="watermelon"
                ><figcaption>watermelon</figcaption></figure></p>
<p>回去有两条路线，2转8转3或2转GF转3。不记得用的哪个软件，没有考虑地铁末班时间，最后没地铁坐了只能在沥滘打车回去。今天一天，走过了花都、白云、天河、海珠、番禺。坐了之前没坐过的9号线、4号线、广佛线。</p>
<h3 id="7月7日"><a href="#7月7日" class="headerlink" title="7月7日"></a>7月7日</h3><p>第二天早上晚了点儿出发。14:00退房，早上先去逛一圈。北京路，经典商圈，我也不知道为什么去那，但要是问2026的我去什么商圈，我可能还是会选择北京路。尽管这里历经时代变迁已经变了样，但还是有一番自己的韵味，在网路上看到一小段街景，我也能一下认出来这是广州北京路。我也挺想挖掘一下越秀那边，有一些街蛮不错的。但到了北京路我们反而一时不知去哪，吃什么。北京路天河城萨莉亚臻选吃了一顿当中午饭了，这家萨莉亚环境明显好。当时特别多穿着校服的中学生。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516005201725.png"
                      alt="北京路天河城萨莉亚臻选"
                ><figcaption>北京路天河城萨莉亚臻选</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516005240924.png"
                      alt="大塘那边"
                ><figcaption>大塘那边</figcaption></figure></p>
<p>唉，又回大塘，收拾行李退房，再续一晚贵了不少，我们一致反对。找下家酒店甚至考虑过21号线天河公园、天河智慧城或者大学城的，但又远而且也有小缺点。蓝子铭昨天也来广州了，计划今天去找他见面，他住小北那边的招待所，那么我们最终也选定小北。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516005349509.png"
                      alt="天桥俯瞰"
                ><figcaption>天桥俯瞰</figcaption></figure></p>
<p>小北一下来还是有点震撼的，很多方面。这里也算是越秀区比较核心的地带，能看到不少老的大厦，天桥连着惠州大厦，街上满是来自世界各地的面孔，有白人，很多阿拉伯人，也很多黑人，很浓的香水味。后面才确定这里和三元里都差不多。对面就是广深线，上面又有高架路（内环路好文明👍)。酒店环境比第一晚差了很多，没办法，预算低，市中心，可能还有疫情还没恢复过来的因素，竞争不够。若是黄石、新市、嘉禾，同样价位都能住麓枫了。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516005426948.png"
                      alt="这边的绿化也有点味道了"
                ><figcaption>这边的绿化也有点味道了</figcaption></figure></p>
<p>收拾好东西出来，旁边即是越秀公园，对面是广深线。和蓝子铭在山上汇合一起走，当天太阳大，挺晒，但还好不闷，树荫下漫步还是很惬意的。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516010315161.png"
                      alt="高架桥"
                ><figcaption>高架桥</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516010004799.png"
                      alt="入口"
                ><figcaption>入口</figcaption></figure></p>
<p>这座公园可能没有太特别，论景可能还不如云台花园等，但我觉得是很值得一来的，这里很有意义。这里是正广州市政治中心，越秀区，山下是省府。五羊雕塑在公园正门侧，而南边有广州二中和中山纪念堂。对了，还有越秀山体育场，曾经富力主场（虽然和恒大天体差远了）。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516010423250.png"
                     
                ><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516010534017.png"
                      alt="总理遗嘱"
                ><figcaption>总理遗嘱</figcaption></figure><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516010813864.png"
                      alt="“半遮面”的感觉"
                ><figcaption>“半遮面”的感觉</figcaption></figure></p>
<p>我们就是往南边走的，看见了明晃晃的亮黄色体育场和对出去的二中，再往山下走就到了纪念堂后面，风景很好。再下去就是纪念堂的区域了，这里我一直想来，可惜那段时间在修缮馆内不开放，我们只能逛了几圈，拍几张照便离开。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516011007876.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516011101347.png"
                     
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516011138139.png"
                     
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516011323465.png"
                     
                ></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516011421520.png"
                      alt="对面就是市府，省府在隔壁"
                ><figcaption>对面就是市府，省府在隔壁</figcaption></figure></p>
<p>蓝邀请我们去吃火锅，不过我们没去，事实证明这是对的。7-11吃了些鱼蛋和乌冬面，结果吃完找不到垃圾桶。无心插柳柳成荫，还在这吃到了心心念念的思乐冰，好耶！</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516011447115.png"
                      alt="16oz, 6CNY"
                ><figcaption>16oz, 6CNY</figcaption></figure></p>
<p>去天河正佳，地下小食街绕了几圈，但好像并没有买到什么。上到地面层，才看出来这个商场有多大，只不过评为5A景区也有点呃呃。很多人，我们到处乱逛，看了NIKON Z9、SONY、DJI，感兴趣的数码都看了遍，但我们有0点消费能力。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516011532078.png"
                      alt="一楼"
                ><figcaption>一楼</figcaption></figure><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516011724979.png"
                      alt="5m4"
                ><figcaption>5m4</figcaption></figure><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516011855298.png"
                      alt="DJI MAVIC 3 Pro"
                ><figcaption>DJI MAVIC 3 Pro</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516012033900.png"
                      alt="Pocket 2 这个产品很早我就在关注 别人买便携相机我都推荐过这个 谁能想到下一代会爆火呢"
                ><figcaption>Pocket 2 这个产品很早我就在关注 别人买便携相机我都推荐过这个 谁能想到下一代会爆火呢</figcaption></figure></p>
<p>广州还有另一被誉为顶级——珠江新城CBD。内部配置有多么科学多么精美我们不好看，只能看一番大景。以我的经验，广州塔底是最多人的，而且其实不好看景，在塔正下方也不好拍照。我选择折中方案——海心沙，正好正佳离APM近。但我不知为何我们走到时尚天河去了，体育中心南进站的，这个时尚天河真的傻逼，路牌完全不清，在地下导航也不好使。十个进来的有九个想骂人吧。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516012435310.png"
                      alt="😅"
                ><figcaption>😅</figcaption></figure></p>
<p>一日票再度发挥优势，APM也能刷。这条线路火了之后成了儿童摇摇车，我们还能抢到后方展望，不错。不过这路也是真烂，震得不成样了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516012628577.png"
                     
                ></p>
<p>出站上到地面，珠城的灯光渐渐映入眼帘，震撼，震撼，相当震撼。这样的城市灯光，太震撼，太漂亮了。右边是CBD，左边是广州塔。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516013106584.png"
                      alt="出口"
                ><figcaption>出口</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516013510298.png"
                      alt="演唱会场"
                ><figcaption>演唱会场</figcaption></figure></p>
<p>环顾四周，顿觉自己的渺小。在人群中慢慢走，不心急。旁边的海心沙亚运公园谭咏麟演唱会正在试音，其实我挺触动的。“如真，如假，如可分身饰演自己…”在考前的那段日子，《一生中所爱》和《讲不出再见》我重复了很多遍，在毕业晚会“内卷Project”提出报名一个节目的时候我也提出过《讲不出再见》这首歌，是啊，我们的三年初中时光已经走完了，同学们，我们一起旅游的四个朋友们也即将分别，散到各个学校、各个班级，不能现在一样说什么都能那么默契，那么心领神会，只是我们终是要离别的。也感到一点遗憾，没有买票看一场演出。海心沙这个场很多很多人吐槽舞台到看台要打车，隔着太远效果不好，可能是真的吧，不过这个地方半开放式，还能看到江景，两侧的广州地标，我还挺想来试一遍的。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516014339051.png"
                      alt="IFC真好看啊"
                ><figcaption>IFC真好看啊</figcaption></figure></p>
<p>走着走着，来到花城广场，这里离珠城更近，双塔的内透更清晰，还能看见后面中轴线的一栋栋楼，内透映出的景色是暴力LED完全不能比拟的高级、舒适，忍不住多角度多来几张照片，再合影一张照片。逛几圈，走回头，回到亚运公园部分，找到一位穿着天河中学的学生帮我们四个一起合照，记录下这一瞬间。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516230949083.jpg"
                     
                ></p>
<p>这边真有意思啊，简直就在珠江江面。东侧看过去还能看到猎德大桥，上面应该是装了不知道LED还是投影什么的，在播动画。之前地面见过这座桥还是挺高挺震撼的，这回看到侧面不一样的视角，也让我久久不忘了。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516221817955.png"
                      alt="猎德大桥"
                ><figcaption>猎德大桥</figcaption></figure></p>
<p>一番欣赏赞叹过后，再次返回地铁站，APM坐到广州塔（没办法啊当时的线网其实哪都不好走），出站转3还算好走，3再转5，这个站台听特殊。最后回到小北，出站一人买了一份麦当劳回酒店啃。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516231318406.png"
                      alt="一出站就是MCD 里面挺多外国人的"
                ><figcaption>一出站就是MCD 里面挺多外国人的</figcaption></figure></p>
<h3 id="7月8日"><a href="#7月8日" class="headerlink" title="7月8日"></a>7月8日</h3><p>第三天剩下时间不多了，下午16:28的车。早上再跑到北京路，吃了份肠粉，这是我到那时位置吃过最贵最难吃的肠粉，挑了半天就吃了这样的东西，游客还是太容易被坑了。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516231402891.png"
                      alt="呢条肠粉拉佐四十年都难吃到嗨咁"
                ><figcaption>呢条肠粉拉佐四十年都难吃到嗨咁</figcaption></figure></p>
<p>奈雪の茶，我一次都没喝过，旁边恰有一家Pro，我们一人买了一杯，坐下来拍张照，休息一会，继续前行。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516231440798.png"
                      alt="当时已经从奈雪の茶 NAYUKI改成了奈雪的茶 NAIXUE，现在Naisnow比这两个都难绷"
                ><figcaption>当时已经从奈雪の茶 NAYUKI改成了奈雪的茶 NAIXUE，现在Naisnow比这两个都难绷</figcaption></figure></p>
<p>下一站，广州塔。我也不记得怎么过来的啊，反正就到了广州塔。有轨电车当时有活动，也是一日票无限制乘坐多少次，我们抖音一人买了一张，送一份明信片。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516231531516.png"
                      alt="不知道放哪了，蛮好看的其实"
                ><figcaption>不知道放哪了，蛮好看的其实</figcaption></figure></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516231617959.png"
                     
                ></p>
<p>我们坐到万胜围又坐回来，这个真没错，这里的景色是真的无敌，是目前我到过的广州绿化城市最好的地方了。琶洲的广交会展馆、各种绿地公园，珠江河畔，颜值都相当在线。向外看去再一次看到猎德大桥和珠江新城、广州塔，蓝天白云绿地下又是另一番，人与自然共生的场景。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516231704609.png"
                      alt="广州塔的线条是真的很漂亮"
                ><figcaption>广州塔的线条是真的很漂亮</figcaption></figure></p>
<p>想了想不知道去哪逛，于是广州塔站坐上APM，到广州图书馆看一看。今天是Saturday，人多点正常。早就知道广州图书馆很豪华，但是真正到了的时候还是止不住赞叹再赞叹，这简直就像一座大型商业综合体，摩尔城一般。现代、气派。地下通道给人一种机场的感觉，那天看不清，一时还以为走错地方。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516231843423.png"
                      alt="这个字体真的挺棒的"
                ><figcaption>这个字体真的挺棒的</figcaption></figure></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516231933709.png"
                     
                ></p>
<p>进到馆内抬头一看，9层楼高，又分南北楼。天哪。大厅人不少，比较嘈杂，我们挑了一层楼进去看看，座位全坐满，有带电脑来仔细的，也有很多拿了书专心阅读的。我们没位置坐，看了看书架，感觉看书也不合适了，感叹这个馆怎么如此如此之大。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516232002372.png"
                      alt="仰望"
                ><figcaption>仰望</figcaption></figure></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516232042404.png"
                     
                ></p>
<p>电梯下楼都要等好一会，而且几乎每趟都满人，下楼都是个大问题。最后大门出来，这一大面积运用玻璃，这一设计。不愧是省会吧。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516232237856.png"
                     
                ></p>
<p>已经2:37PM，离火车开车不到两个小时了，我们还在天河，车站在花都，地铁要一个多小时，我们要转两趟车，赶紧跑路。中午饭我们都来不及吃，本来想点个华莱士，但最后还是没有商定下来，匆匆忙忙赶到广州北站。毕竟不熟，早了一点到还是好的，指向标当时让我们走错了，这不是我们的问题，太多人都被这个指向误导过，它没画错，只是固有思维会让人往反方向走。最后有惊无险，到达候车厅，竟然是曾听闻的花都站的广州北候车厅，不在老站房。这里人不少，站了一会，等待检票，乘车回家。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516232815456.jpg"
                      alt="20260101补图 “容易误导人的指向”"
                ><figcaption>20260101补图 “容易误导人的指向”</figcaption></figure><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516232908586.png"
                      alt="广 州 北"
                ><figcaption>广 州 北</figcaption></figure><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516232951558.png"
                     
                ></p>
<p>这趟旅行在我心里分量很重，毕竟第一次和同学出游，一起住酒店，一起到处走，去的地方不算新颖，大多数地方我都去过，大学城、珠江新城，每一番美景都在我心中印象深刻。或许是情谊为它加了分吧，高考之后，不知道有没有再同游的机会了。</p>
<p>感慨、唏嘘，我们曾经的大学梦，还能否实现？</p>
<h2 id="潮汕三市"><a href="#潮汕三市" class="headerlink" title="潮汕三市"></a>潮汕三市</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这是三趟旅程里面唯一包含正式的前言part的，因为这个地区其实有点小特殊。</p>
<p>广东有三大民系，我一人就“占其二”。身处粤北地区，除了珠三角，因为广东这奇妙的轮廓，其实哪都不方便去，哪怕是同样在粤北的河源、云浮、连山，想去都不容易啊</p>
<p>介于地理分界，粤北和粤东的距离其实已经跟跨省差不多远。虽说大家同属广东，都是广东人，本该像一家人，但实际相处下来，彼此的距离感，基本就和不同省份的人相差无几。不过地理上的阻隔，从来都挡不住人员的往来迁徙。</p>
<p>从小到大，韶关市区，身边大多都是本地的客家人、广府人。而潮汕作为广东另一大民系，在我们这边生活的人体感上并不少。我居住小区的开发商老板就是潮汕人，经常能看到烧香拜神；平日里相处的同学里，也有好几位老家都是潮汕的。（不滥用身边统计法，仅阐述我所见）</p>
<p>喺老一辈嗰度，潮汕地区其实背负了唔少偏见。好多人话佢地做生意很精、很古惑，就係好识呃人嗰种，这些可能都係上了年纪嘅人比较会有嘅睇法。虽然互联网上这类说法看得不算多，但了解多了就能发现，广府地区的人其实会有不少这样的想法。（就算现在，能看到一些本地人也会说出这样的看法，不光排外，不单是对外地人，就算是对自己人，也会有区别对待。）</p>
<p>除了做人的“精”，可能更出圈。更容易被全国认识的标签，就是潮汕的宗族文化和所谓的“排外”了。无论是村里的祠堂，还是逢年过节的宗族聚会，都能看出当地人对家族、血缘和传统的重视。拜老爷、英歌舞，以及各种地方习俗，也说明潮汕传统文化确实保留得很好。至少从文化传承这一点来看，这无疑是当地很鲜明、也很有生命力的一面。</p>
<p>这样的老文化得以保留，是因为山高皇帝远，文革没打到？</p>
<p>而说到所谓的 “排外”，这大概是和宗族文化绑定在一起的另一个标签吧。都说潮汕人特别抱团，外地人很难真正融入。潮汕话语调特别，外人根本听不懂，很自然就形成了一个小圈子。还有人说，潮汕人不管是做生意还是找对象，都优先考虑自己人、自己宗亲，对外人总是多了一层防备，还有一种传言是潮汕的不外嫁，不过我同学妈妈就是潮州的，所以这个在今天可以忽略不谈了。</p>
<p>如今的新时代，这样的刻板印象或许不该继续存在，不应该一提到潮汕就是精，就是狡猾，就是不诚信。不过改变印象就应该从自身做起，现在这些偏见到底有没有消除，我也不知道。也正因为这样，潮汕这个地方在我心里其实还挺神秘的，我一直都挺想去那里看一看，真的亲身去走走，看看这个地方究竟是什么样子，好好感受一下当地的人文特色，才知道那些被反复谈论的标签背后，究竟是怎样的人，怎样的地方，和怎样的广东。</p>
<p>除了对文化的好奇，我还有因为韶关丹霞-揭阳潮汕机票便宜而想飞一趟的愿望的加成，还有我的初中同学的老家的加成(+47wishpoints)，还有震惊全国的火烧芹菜的…</p>
<h3 id="8月13日"><a href="#8月13日" class="headerlink" title="8月13日"></a>8月13日</h3><p>早上从英红出发，先吃竹升面作早餐。这里有个牌子很诡异，民国时期五六十年代，如果是民国纪年五六十年，那就已经到海岛上了；如果是公元纪年一九五几年，那也是到海岛上了，所以现在我也不知其所指。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516233208193.png"
                     
                ></p>
<p>不过是先出发去了广州一趟，有事。总结下来这个暑假到了三次广州。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516234431139.png"
                      alt="向东增城方向了"
                ><figcaption>向东增城方向了</figcaption></figure></p>
<p>一路高速到揭阳，那么就来欣赏一下⭐高速路景⭐吧</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516234651863.png"
                      alt="这个谐音玩的很好"
                ><figcaption>这个谐音玩的很好</figcaption></figure><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260516234836562.png"
                      alt="一路上竟然要经过这么多地方，惠州、河源"
                ><figcaption>一路上竟然要经过这么多地方，惠州、河源</figcaption></figure><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260517010635686.png"
                      alt="天色已晚 可以看到榕江大桥 挺气派的"
                ><figcaption>天色已晚 可以看到榕江大桥 挺气派的</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260517003154235.png"
                      alt="这个时候已经7点钟 准备下高速"
                ><figcaption>这个时候已经7点钟 准备下高速</figcaption></figure></p>
<p>有亲戚在揭阳机场附近这边，我们今晚就在这里了。半天过去，先解决一下晚饭。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260517010756918.png"
                     
                ></p>
<h3 id="8月14日"><a href="#8月14日" class="headerlink" title="8月14日"></a>8月14日</h3><p>早上起来就到楼下用餐，肠粉，酱汁比较稠，也不像酱油要放这么多。味道还不错</p>
<p>很早就馋过潮汕肠粉了，but actually 潮汕的肠粉应该也是分很多种，花生芝麻酱的、普宁的汤和料丰富的，还有澄海啊饶平啊各种。我吃的这种其实感觉还算普通，反而有点像客家的做法。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260523224925007.png"
                      alt="揭阳肠粉？"
                ><figcaption>揭阳肠粉？</figcaption></figure></p>
<p>来之前其实并没有做好攻略，现在回想起来之前想过来玩其实有点想像city walk一样到处走。</p>
<p>揭阳不知道玩啥，搜了一下，揭阳学宫在市区那边，比较可能想去的也都是那个方向，但是和潮州汕头是完全背过去的，与其专程过去再折回潮州汕头，我们就打算先放到后面返程，看看还能不能再顺路玩。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/05/20260523230351633.png"
                      alt="高速路往潮州"
                ><figcaption>高速路往潮州</figcaption></figure></p>
<p>因为想到潮州古城那边可能不好停车，停好车，然后打车前往。</p>
<p>这里遇到的滴滴司机自述以前在珠三角待过一阵，会讲白话，讲得还蛮好的。顺便问了一下推荐，至今还存在备忘录里。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 23考后 两广游记</li>
        <li><strong>作者:</strong> CatalpaCute</li>
        <li><strong>创建于
                :</strong> 2026-05-15 23:21:38</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-05-24 00:42:59
            </li>
        
        <li>
            <strong>链接:</strong> https://me.czzzz.work/2026/05/15/long/travel-liangguang/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/trip/">#trip</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/guangdong/">#guangdong</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/canton/">#canton</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/guangxi/">#guangxi</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/nanning/">#nanning</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/dongxing/">#dongxing</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/wuzhou/">#wuzhou</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/swatow/">#swatow</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/jieyang/">#jieyang</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/teochew/">#teochew</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/05/02/long/mayday/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">十二年里，最后的五一</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.44/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://commentme-cf.czzzz.work',
                    
                    
                    emoji: ["https://emoticons.flyalready.com/json/owo/coolapk.json"],
                    
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">23考后 两广游记</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%B7%9E"><span class="nav-text">广州</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%886%E6%97%A5"><span class="nav-text">7月6日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%887%E6%97%A5"><span class="nav-text">7月7日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E6%9C%888%E6%97%A5"><span class="nav-text">7月8日</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BD%AE%E6%B1%95%E4%B8%89%E5%B8%82"><span class="nav-text">潮汕三市</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E6%9C%8813%E6%97%A5"><span class="nav-text">8月13日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E6%9C%8814%E6%97%A5"><span class="nav-text">8月14日</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1"><a href="/sitemap.xml">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/atom.xml">RSS</a></div>
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">CatalpaCute</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 32 篇文章
                    </span>
                    
                        <span>
                            共 45.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/categoryList.js" ></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/typed.js" ></script>





    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/masonry.js" ></script>






    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/essays.js" data-swup-reload-script></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/bookmarkNav.js" ></script>

	
</body>

</html>