<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        24暑假 沪苏之游 | cz's blog
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/long">LONG/THINKING</a>
              
                <a class="nav-menu-item" href="/short">SHORT/LIVE</a>
              
            
            <a class="nav-menu-item" href='/cv/'>简历</a>
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">24暑假 沪苏之游</div>
        <div class="post-info">
          
  <a href="/tags/trip/" class="post-tag">#trip</a>


          <span class="post-date">2024-08-30</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>2015年春节，我曾沿东南沿海一路向北，经过福建、浙江等省区，最终乘坐火车到达上海南站，开始了上海之旅。但那一次的旅行相当不完美，黄浦江上掩盖着大雾，可见度极低，我在外滩看着对岸的陆家嘴，东方明珠只有一小部分能被看见，而阴雨的天气也使我在南京东路散步的体验极差。那一次旅行也没去什么景点。<br>返程我们先去了苏州，大概只是去了狮子林，后面经嘉兴去了西塘古镇，然后一路搭乘火车回家。</p>
<h1 id="旅程：出发"><a href="#旅程：出发" class="headerlink" title="旅程：出发"></a>旅程：出发</h1><p>8月17日于<code>韶关东站</code>搭乘T170次列车前往<code>上海南站</code>。顺带一提，韶关东站前往上海南站是无票状态，我购买的是<code>广州站</code>至<code>上海南站</code>，在<code>韶关东站</code>上车。</p>
<p><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/CR12su_20240817_172136485.1wq0ulr5wylc.jpg" alt="sgd"></p>
<p>广铁的车，车内乘务员依旧是给旅客摆臭脸，体验极佳。<br>这趟车从广州始发，依次经过<code>京广线</code>、<code>赣韶线</code>、<code>沪昆线</code>。这应该是我第一次坐经由赣韶线的列车？</p>
<p>次日早晨，列车停靠在<code>杭州南站</code>，下车看日光。</p>
<h1 id="上海游"><a href="#上海游" class="headerlink" title="上海游"></a>上海游</h1><h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h3><blockquote>
<p>石湖荡至松江区间上行线，降弓用刑<br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240818_081649.3momkt1fhse0.jpg" alt="IMG_20240818_081649"><br>上午，列车到达<code>上海南站</code>，停靠在站台。</p>
</blockquote>
<p>说到上海南站，那就不得不提到我们的<code>Creating</code>乃至<code>悠日计划</code>最大火车站，<code>甘地火车站（唯亭）</code>。<br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240818_092402.3qa7epkuf8s0.jpg" alt="IMG_20240818_092402"><br>我搭乘3&#x2F;4号线到<code>中山公园站</code>前往酒店，高架地铁体验确实不错，这是我在广州极少有体验过的（GZ4没坐过、GZ5西段风景一般般）。<br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240818_093418.6hhldf9rq7o0.jpg" alt="IMG_20240818_093418"><br>如家中山公园店还不错，位置棒，价格甚至不超300，比后面在<code>苏州</code>、<code>南京</code>、<code>长沙</code>住的酒店都便宜。</p>
<p>Sadness，我放好行李就下雨了，于是休息了好一会才出去用餐，小红书和美团搜了一下周边的美食，但也没找到神么想次的，找到个评分超高的<code>沪西老弄堂</code>，小红书上面的评价也不错，话不多说直接出发。</p>
<p>然后走到延安西路就开始下暴雨了。</p>
<p>排队拍了半个小时？点好面进店找位，环境非常非常一般。</p>
<p><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240818_123843.6jinjk7mdf80.jpg" alt="IMG_20240818_123843"></p>
<p>但是面的味道素食不错。</p>
<p><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20241108_225848.5t1tfvxdpdw0.jpg" alt="IMG_20241108_225848"></p>
<p>吃完回酒店拿上我的a6300，继续出发。</p>
<p>挺有意思的公交站墨水屏</p>
<p><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240818_164721.5z1qz6uhl000.jpg" alt="IMG_20240818_164721"></p>
<p>步行至中山公园站坐车去交大，步行去武康大楼看了看，太多人体验属实不太好，我又没有长焦镜头。</p>
<p>随后骑车至静安寺，经过一个2022年的圣地。</p>
<p><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240818_170250.2qve4gobr280.jpg" alt="IMG_20240818_170250"></p>
<p>好多绿牌车</p>
<p><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240818_171501.7jauwohjw7g0.jpg" alt="IMG_20240818_171501"></p>
<p>打卡今年新开的Apple Store，BenLi教我可以用Macs Fan Contorl把Mac Pro的风扇转速调到最大，感受一下强劲的散热，可惜AS的网络有白名单，用Final Cut Pro导出HEVC视频也没有任何效果。</p>
<p><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240818_181816.jsi3cc7jcow.jpg" alt="IMG_20240818_181816"><br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240818_175239.4omipp9wot80.jpg" alt="IMG_20240818_175239"></p>
<p>静安寺旁边的商业楼吃完饭，乘搭中运量71路前往外滩，静安寺对出来的天桥直接下去站台乘车，体验相当之好，而且当天乘车人数较少，成功找到座位坐到终点。</p>
<p><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240818_193750.32xwwisxmvq0.jpg" alt="IMG_20240818_193750"><br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240818_194158.3czdifzllau0.jpg" alt="IMG_20240818_194158"><br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240818_202040.42ityjrtgji0.jpg" alt="IMG_20240818_202040"></p>
<p>上海不愧是国际大都市，曾经的远东第一城，外滩上世纪的西式建筑和对岸陆家嘴的高楼大厦、CBD群，无一不论证了这一切。这样的夜景对于一个从小城市来的学生，确实是相当的震撼。</p>
<p><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240818_205505.7fol9ie4ti40.jpg" alt="IMG_20240818_205505"><br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240818_220321.2tipebaae0o0.jpg" alt="IMG_20240818_220321"><br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/CR12su_20240818_220459586.1oic3q7egs74.jpg" alt="CR12su_20240818_220459586"></p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>一早起来，在楼下吃了碗馄饨（点餐的时候我还犹豫了好一下这两个字怎么读，平时一般直接白话或者普通话读云吞），味道还不错，这家早餐店普普通通，店面挺干净，但是价格比我在韶关吃还便宜。</p>
<p>因为晚了起床，加快脚步前往延安西路站，再次乘坐71路前往延安中路铜仁路站。今天搭车的人特别多，不少人先挤上来再把手机给别人传到刷卡机旁完成支付再传回去，现在人的素质和品德确实高。留意了一下，使用iPhone的人还是占多数，NFC支付和刷码大概五五开，我还指导了拿着别人手机不会刷的人（</p>
<p>到达上海展览中心，参观上海书展，这个书展可太了。来之前还在感叹参观一个书展，来买书消费，竟然还要付门票钱，进来参观才觉得这还挺值得的，BenLi告诉我之前没有网上购票，还得在门口去蹲黄牛票。</p>
<p><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240819_104136.1moyf4befg74.jpg" alt="IMG_20240819_104136"></p>
<p>成功与BenLi面基，一起建设服务器两年的朋友。<br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240819_153347.6yj4fa3lobk0.jpg" alt="IMG_20240819_153347"><br>我想带些什么出版社的纪念品，但是没找到什么免费拿的，都要求高消费，我随Ben逛了全部场馆。Ben买了一本有关建筑、设计类的书，我往文学那边看了看，作家出版社的沈从文的《边城》、《湘行散记》的封面设计特别好看，和我胃口，我买了一本《边城》。后去查看地图类，买了几张上海的地图，有现时的也有上世纪的繁体的老地图。</p>
<p>快中午，与Ben告别，前往附近的商业体解决午餐，这顿午餐味道不错，价格也是相当实惠。</p>
<p>到Ben推荐的恒隆广场空中花园看看，风景确实不错，只有我一个在这里，要不是太阳太晒我还能多呆一会。</p>
<p><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240819_143512.4ndf8mbn9l40.jpg" alt="IMG_20240819_143512"><br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240819_144049.1ek4gwxgadc0.jpg" alt="IMG_20240819_144049"></p>
<p>下午，搭乘2号线到世纪广场站前往上海博物馆东馆，浦东这边道路很宽，很少车，视野相当的开阔。<br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240819_183421.2so2zt0daii0.jpg" alt="IMG_20240819_183421"><br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240819_183403.2ki61wbhgb20.jpg" alt="IMG_20240819_183403"><br>到博物馆我就相当之震惊，这个外观让我联想到了汕头大学医学院，外观相当现代、占地面积也是相当的大，要知道这只是上博的一个分馆，有钱的地方就是不一样。</p>
<p><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240819_155159.4rz8iritqro0.jpg" alt="IMG_20240819_155159"><br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240819_155622.5hmu1yo7b64.jpg" alt="IMG_20240819_155622"></p>
<p>进馆就是一排接一排的储物柜，但是相当多的都存满了，由此可见访客之多。<br>进馆1F大堂，这里更令我震惊，内部设计很棒，一个博物馆哪怕很多人，因为足够大，还能展现出都市的现代和休闲。<br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240819_173413.6cmiw0140bw0.jpg" alt="IMG_20240819_173413"><br>博物馆其实我的感觉就是走个过场，随便看看，有兴趣的就拍下来，之后无意翻相册能看到回忆一下。毕竟大老远到了上海，感觉不来看看好像又有点亏，但是来了又觉得好像看的东西不多。</p>
<p>当我看到钱币馆，我就想到里面有些什么了。<br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240819_171657.o1f0nuka4io.jpg" alt="IMG_20240819_171657"></p>
<blockquote>
<p>中正这个人是复杂的，我们要辩证的看待它，他从整体上看，他是过大于过的，但是我们也不能因为它的一个小过而不注意它的另一个大过，用理性全面的眼光评价历史人物才是正确的。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20241108_234301.47b1naunzl00.jpg" alt="IMG_20241108_234301"></p>
<p>难绷过大于过，负负中正</p>
<p>711买了两瓶康师傅冰红茶，拿着去陆家嘴。其实这是陆家嘴四件套（确信<br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240819_191412.1ezacr5tma00.jpg" alt="IMG_20240819_191412"><br>出站就能看到东方明珠。<br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240819_185731.6bi93ryyff80.jpg" alt="IMG_20240819_185731"><br>走上天桥，书法作品+1，小米14Pro的3.2x效果还不错<br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/1724069915347.3wgc9ei3a100.jpg" alt="1724069915347"><br>陆家嘴地铁站<br><img src="https://cdn.jsdelivr.net/gh/CatalpaCute/image-hosting@main/czblog/trip_to_shanghai/IMG_20240819_222850.586qfrp3nfo0.jpg" alt="IMG_20240819_222850"></p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>搭乘地铁前往四行仓库纪念馆，人民广场站转乘，这个站是真的大。</p>
<p>中午，静安大悦城，路过小米店，第一次见店里的SU7。</p>
<p>下午，中共一大会址，会址还是保持的原貌，旁边另起纪念馆，装修特别好，里面内容多布置棒。</p>
<p>傍晚本来想去城隍庙，可以到了之后准备闭园了，而且门票超级贵，门口还围了起来，没办法只能抓紧赶往下一个目的地。</p>
<p>复旦大学江湾校区，可能因为还没开学，饭堂很冷清，图书馆不让外来的进。在校园里我不慎丢失我的上海地铁一日票。</p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>下午坐车去苏州，早上的时间还想利用起来去一下地方，打车到上海铁路博物馆，却因为中午时间休息不得进馆，只在外面看了两眼，到后面宝山路站搭地铁到上海站了。</p>
<h1 id="苏州游"><a href="#苏州游" class="headerlink" title="苏州游"></a>苏州游</h1><h2 id="Day-1-1"><a href="#Day-1-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>没什么可说，沪宁城际乘车体验一般般，苏州站确实是挺漂亮的，在我心目中跟台北车站一个等级（在国风传承这方面），放好东西之后直接前往拙政园。</p>
<p>去拙政园的路上看见了苏州博物馆，我有印象这个建筑群是贝聿铭设计的，在排队的人很多，我没预约无法入院。在外面也能看到里面的一些布局，白墙黑瓦，建筑与水体相见，很有江南的美感。唯一不足就是白墙一旦脏了观感就差了。</p>
<p>“精品中的精品”拙政园</p>
<p>晚上平江路说实话没有什么很好玩的，从街头逛到街尾就回去了。</p>
<h2 id="Day-2-1"><a href="#Day-2-1" class="headerlink" title="Day 2"></a>Day 2</h2><p>经Santorsia与Ben等人推荐，我来到“闾门遗址南行200米”的裕面堂，这边的吃法是面底+浇头，清汤（红汤&#x2F;白汤）面10元，然后再自己点别的配菜。Ben推荐我可以试试爆鳝和爆鱼，爆鱼我在上海吃过，这里我点了爆鳝，分量是比较精致的，味道也是这边的偏甜的口味，有点像罐头。</p>
<p>下午再去了一个园林：留园，其实也大同小异，只是今天天气更好，会有不同的感受。</p>
<p>至苏州站，搭车前往南京站。</p>
<h1 id="南京游"><a href="#南京游" class="headerlink" title="南京游"></a>南京游</h1><h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><p>晚上到达南京站，可惜现在也没有了之前经典的“夜色南京站，直特八连发”。</p>
<p>搭乘地铁到市区，但这个人行道真的不忍直视，简直是脏乱差。</p>
<h2 id="Day-1-2"><a href="#Day-1-2" class="headerlink" title="Day 1"></a>Day 1</h2><p>一早就搭乘地铁赶紧前往南京博物院，其实这个也同上海博物馆一个道理。南京博物院是中国三大博物院之一，都到南京了，还是得到这个闻名全国的博物院看看，但是这个预定门票花的钱和得到的东西不成正比，好像又挺亏的。</p>
<p>参观完毕后，打车前往中山陵景区。国父之陵，能力所及，还是来拜谒一下。</p>
<h4 id="青天白日，后满地红"><a href="#青天白日，后满地红" class="headerlink" title="青天白日，后满地红"></a>青天白日，后满地红</h4><p>灵堂顶部是一幅巨大的KMT党旗，致敬中山先生。</p>
<p>下山，搭乘公交来到地铁站附近，到盒马买了一瓶味全的荔枝汁，想去上面的南京大排档，但是排队的人特别特别多，要排一个小时，无可奈何还是离开去下一个目的地再解决饮食。</p>
<p>夫子庙福建真的没有什么好吃的，人多而且没有什么当地特色的美食，最后还是去万象城吃的安徽菜。</p>
<h3 id="当日达成步数30000"><a href="#当日达成步数30000" class="headerlink" title="当日达成步数30000+"></a>当日达成步数30000+</h3><h2 id="Day-3-1"><a href="#Day-3-1" class="headerlink" title="Day 3"></a>Day 3</h2><p>早餐买的麻团乌蒸饭，好吃。依旧一早赶往景点————总统府，到了才知道要提前买票，但我还是未成年，排队的人多，我夹在中间刷证就混着进去了。</p>
<p>老蒋最近在哪发财呢？</p>
<p>中午直接前往中华第一商圈————新街口，这里也和上海人民广场一样特别多出口，是特别大的一个地铁站。</p>
<p>到专辑店买了一张朴树的《生如夏花》。</p>
<p>因为我要去修相机，而那附近没有什么便捷的公共交通工具供我乘搭，于是我直接骑上共享，30分钟内赶到7公里外的</p>
<p>亚洲最大高铁站————南京南站！</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次旅行其实也是挺遗憾的，到了上海，没有去迪士尼，也没有到什么大经典，都是纯属按着个人兴趣去玩。Ben给我推荐了几个新客站的好机位，但是时间比较紧我也没机会去，北沿江、南沿江高铁也因为时间不合适等原因没有去体验到。<br>南京是我一直都想去的地方，但这次南京的体验属实一般，道路状况堪忧，我也没想到竟然会有这么多人来南京这些景点玩（当然还是没有西安夸张）。但总的来说，我想去的总统府、中山陵这些地方都去了，而且旅行过程相对来说非常自由，想去哪就去哪。</p>
<p>作为上海居民，Ben为Creating做了不少的规划，这次来上海，感觉跟广州、南宁、长沙这些大城市还真的有所不同，市区高架路极少（后询问Ben得知中心大概也就只有延安路高架），71路这样的中运量体验非常棒，地铁线路密集也使我能很便捷的到达目的地。</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2024/09/14/hello-world/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>Hello World</div>
    </a>
  
  <div class="vhr"></div>
  
    <div class="post-nav-item-right"></div>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/trip/" class="post-tag">#trip</a>

</div>
  <div class="realated__body">
    
      
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://mc.czzzz.work">服务器 Creating</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://films.czzzz.work">紫荆光影(内卷Project)</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://benli06.site">BenLi06的博客</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg" />
                  <a class="foot-link"
                     href="mailto:catalpacute@outlook.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-bili.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/421768358">BiliBili</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/CatalpaCute">Github</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-dy.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAAkuPEPCGY97IoOXXE9Di4mROTXiicOaDXrnu6_MzCyeYsiuq8Zx2Db3YK5LyUoJ6w">Douyin</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:catalpacute@outlook.com">catalpacute@outlook.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://me.czzzz.work">cz's blog</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  

  </body>
</html>
