<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="CatalpaCute">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://me.czzzz.work/2025/07/28/long/travel-fukien/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="CatalpaCute的个人博客，记录旅行见闻、摄影影像和日常随笔。">
<meta property="og:type" content="article">
<meta property="og:title" content="25暑假 福建之旅">
<meta property="og:url" content="https://me.czzzz.work/2025/07/28/long/travel-fukien/index.html">
<meta property="og:site_name" content="Cz&#39;s Blog">
<meta property="og:description" content="CatalpaCute的个人博客，记录旅行见闻、摄影影像和日常随笔。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://me.czzzz.work/images/og.jpg">
<meta property="article:published_time" content="2025-07-28T14:25:10.000Z">
<meta property="article:modified_time" content="2026-03-16T16:04:04.291Z">
<meta property="article:author" content="CatalpaCute">
<meta property="article:tag" content="trip">
<meta property="article:tag" content="fujian">
<meta property="article:tag" content="fuzhou">
<meta property="article:tag" content="quanzhou">
<meta property="article:tag" content="xiamen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://me.czzzz.work/images/og.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.svg">
    <!--- Page Info-->
    
    <title>
        
            25暑假 福建之旅 | CZ‘s Blog
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Chillax/chillax.css">
    
<link rel="stylesheet" href="/vendor/live-photo/main.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    
        <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"me.czzzz.work","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":false,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":true,"image":"/images/og.jpg","description":"CatalpaCute的个人博客，记录旅行见闻、摄影影像和日常随笔。"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cz的胡言乱语","subtitle":{"text":["心是北极星 不问原因"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":false},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/CatalpaCute","instagram":"https://www.instagram.com/catalpacute/","zhihu":null,"twitter":"x.com/catalpa_h","email":"me@czzzz.work","bilibili":"https://space.bilibili.com/421768358","fa-solid fa-rss":"/atom.xml"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"LONG/THINKING":{"path":"/categories/long","icon":"fa-regular fa-archive"},"SHORT/LIVE":{"path":"/categories/short","icon":"fa-regular fa-chart-bar"},"About/COMMENTS":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"相册":{"path":"/masonry","icon":"fa-solid fa-images"},"友链":{"path":"/links","icon":"fa-solid fa-link"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/regular.min.css">
    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/thin.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Cz's Blog" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        CZ‘s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                CZ‘s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/long"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    LONG/THINKING
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/short"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    SHORT/LIVE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT/COMMENTS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/long"
                        >
                            <span>
                                LONG/THINKING
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/short"
                        >
                            <span>
                                SHORT/LIVE
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT/COMMENTS
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/masonry"
                        >
                            <span>相册</span>
                            <i class="fa-solid fa-images fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/links"
                        >
                            <span>友链</span>
                            <i class="fa-solid fa-link fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">41</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">33</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://r2.czzzz.work/2025/08/IMG_20250724_175014.jpg" alt="25暑假 福建之旅" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">25暑假 福建之旅</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">CatalpaCute</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-28 22:25:10</span>
        <span class="mobile">2025-07-28 22:25:10</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-03-17 00:04:04</span>
            <span class="mobile">2026-03-17 00:04:04</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/long/">long</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/trip/">trip</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/fujian/">fujian</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/fuzhou/">fuzhou</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/quanzhou/">quanzhou</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/xiamen/">xiamen</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>7.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>25 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>同样是在2015年春节期间，在去上海的途中就经过了江西于都、福建漳州、福州等城市。</p>
<p>但事实上那一次旅行也是走马观花，然后也是阴雨天气，印象最深的可能是在大雨下户外正常运行的手扶梯给了我一点小小的发达地区震撼，其他的印象不深了。</p>
<p>后面也有很多次想再去福建玩，总算这一次，在高三之前这个只有两周半的暑假，能约到朋友，还找到了 <code>@Santorsia</code> 为我们做规划，来进行这一次7天6晚的旅行。</p>
<p>2015-2025，十年，故地重游</p>
<h1 id="GOGOGO出发咯"><a href="#GOGOGO出发咯" class="headerlink" title="GOGOGO出发咯"></a>GOGOGO出发咯</h1><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/Screenshot_2025-07-16-19-07-34-699_com.tencent.mobileqq.jpg"
                      alt="感谢@Santorsia" style="zoom:25%;" 
                ><figcaption>感谢@Santorsia</figcaption></figure>

<h2 id="7月19日-韶关东-赣州-赣县北-厦门北"><a href="#7月19日-韶关东-赣州-赣县北-厦门北" class="headerlink" title="7月19日 韶关东-赣州 赣县北-厦门北"></a>7月19日 韶关东-赣州 赣县北-厦门北</h2><p>这一步可谓是历程坎坷，定下来买票之后我拉满候补<code>Z112</code>和<code>Z111</code>，失败，结果最后一天有票了，我从K528改签过去，结果那天韶关东站安检拖了时间，上去刚好到停止检票站务不让进，站务称之可以去售票处退款，当我在售票处排了45分钟队后跟我说已开车的车票不能退，也就是站务和售票员互相踢皮球了，这就是韶关东，听广铁说。</p>
<p>结果就是我再买了两张K528的硬座票，这一程从本来的62.5变成了62.5+32.5&#x3D;95元，性价比大大降低…</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250719_104240.jpg"
                      alt="韶关东 K528"
                ><figcaption>韶关东 K528</figcaption></figure></p>
<p>还有蝴蝶效应，从赣州-厦门北的G车也因为火车改签被迫要改签，因为本来就是改签票，所以我只能退了重新买，退票费整下来又要几十块。</p>
<p>Finally, 最后坐上车，准点到赣州站，在居民区吃个小炒，然后打车到赣县北站，中途也算是短暂体验到一点赣州城区高架路，不过这个站设的也是太阴间了，离章贡远的一批，周围可谓荒无人烟。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250719_135815.jpg"
                      alt="赣州站站台"
                ><figcaption>赣州站站台</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250719_142810.jpg"
                      alt="辣椒炒肉 yummy"
                ><figcaption>辣椒炒肉 yummy</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250719_145839.jpg"
                      alt="高架桥"
                ><figcaption>高架桥</figcaption></figure></p>
<p>赣县北站，京港高铁上的一个小车站，站场规模跟英德西差不多，只有一个进站口，我第一次体验用护照买票，尝试用自助闸机进站一点反应没有，后面走人工一个个护照号输进去，站务员还跟我说是南昌局太穷太小气了那些检票机都是从别的站拆下来的二手的继续用hhhhhh，进去之后坐电梯&#x2F;走楼梯上站台，只有两个侧式。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250719_153615.jpg"
                     
                ></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250719_154022.jpg"
                      alt="检票口"
                ><figcaption>检票口</figcaption></figure></p>
<p>这线路上的信号也是💩一坨，不说玩游戏连刷视频发信息都没网，非常坏网络，恨来自广东，sc-114514</p>
<p>well，到达厦门北站，惊喜的是直接到达的福厦场新站房，太漂亮了，从站台下去步行一段距离，到BRT站还是有点远（但是＜广州南站到22号线站台的距离），整个北站还算是光鲜亮丽，装饰和灯光布置蛮好看，体验蛮棒。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250719_193213.jpg"
                     
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250719_193111.jpg"
                     
                ></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250719_194718.jpg"
                      alt="厦门北 BRT站台"
                ><figcaption>厦门北 BRT站台</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250719_193618.jpg"
                      alt="厦门地铁的指示牌 4号线未开通 线路竟然都有做图标 这点给AMTR大大点赞"
                ><figcaption>厦门地铁的指示牌 4号线未开通 线路竟然都有做图标 这点给AMTR大大点赞</figcaption></figure></p>
<p>我们订的酒店在集美学村，BRT嘉庚体育馆站下车，下车跟着高德走结果被坑了一遍，后面找回正确的路线就近了不少，如家neo集美学村店是独栋的，体验也是不错。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250719_201149.jpg"
                      alt="嘉庚体育馆站天桥拍摄"
                ><figcaption>嘉庚体育馆站天桥拍摄</figcaption></figure></p>
<p>迅速放好东西临时决定用这晚上剩余的时间去岛内逛逛，不浪费时间，再背背背背起了行囊出发去岛内，依旧BRT K1转地铁到鸿福路，本来想先去中华城觅食结果别人已经关门了，走到鸿山寺，不过那一片山灯光不太够有点黑，爬到一半拍了两张双子塔就回头了，有点想吃沙茶面结果看了附近几家都已经休息了，再回去打算中山路那边吃点东西，一看时间不太够，迅速跑道麦当劳搞个套餐就跑回鸿福路站坐上1号线回集美学村。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/CR12su_20250719_222053925.jpg"
                      alt="双子塔"
                ><figcaption>双子塔</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250719_233141.jpg"
                      alt="集美学村站蛮漂亮的"
                ><figcaption>集美学村站蛮漂亮的</figcaption></figure></p>
<p>集美学村站就骑车回去了，看导航也就3.5km不远，骑起来是真的累个半死，上颇有下坡，还有当天大风那个风阻，车也不好骑。。。</p>
<p>路上碰到街头卖艺直播的，而且是好几个，这氛围挺不错。</p>
<h2 id="7月20日-厦门-鼓浪屿-一国两制沙滩"><a href="#7月20日-厦门-鼓浪屿-一国两制沙滩" class="headerlink" title="7月20日 厦门 鼓浪屿 一国两制沙滩"></a>7月20日 厦门 鼓浪屿 一国两制沙滩</h2><p>一早起来还是K1进岛，先去中山公园旁边吃了碗沙茶面，吃完后公园走一圈，本打算去<code>野草莓自由市场</code>解决午餐或者买点东西到鼓浪屿再吃，结果11:30过到去已经排长队了，排了队再进去等上菜，那我们的船就赶不上了，没办法我们只好直接坐公交去码头等坐船。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250720_100103.jpg"
                      alt="苟利"
                ><figcaption>苟利</figcaption></figure></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250720_104453.jpg"
                     
                ><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250720_114528.jpg"
                      alt="野草莓自由市场"
                ><figcaption>野草莓自由市场</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250720_112957.jpg"
                      alt="中山公园步行去野草莓偶遇厦门六中，搜了一下没记错就是那个合唱团的学校"
                ><figcaption>中山公园步行去野草莓偶遇厦门六中，搜了一下没记错就是那个合唱团的学校</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250720_123419.jpg"
                      alt="第一码头"
                ><figcaption>第一码头</figcaption></figure><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250720_141455.jpg"
                     
                ></p>
<p>上岛咯，随便乱走</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250720_162952.jpg"
                     
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250720_163928.jpg"
                     
                ></p>
<p>鼓浪屿的一个什么活动 试音唱的《后来》</p>
<p><video width="960" height="540" controls><source src="https://r2.czzzz.work/2025/08/VID_20250720_154301.mp4" title="movie.mp4"></video></p>
<p>后面回岛上，3号线坐到厦门站那边，豚王将拉面解决晚餐</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250720_181811.jpg"
                     
                ></p>
<p>晚上就走到海边，坐公交车去到椰风寨，步行几百米，就到了这个宣传标语。对我而言这里也是厦门旅游必来的地方了。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250720_195403.jpg"
                      alt="一国两制统一中国"
                ><figcaption>一国两制统一中国</figcaption></figure></p>
<p>可惜对面金门的<code>&quot;三民主义 统一中国&quot;</code>没有亮灯，晚上是看不见的，后面25号回程的时候瞥到了一眼。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250720_195710.jpg"
                      alt="对面的金门大桥"
                ><figcaption>对面的金门大桥</figcaption></figure><br>感受一下当天海边的大风大浪</p>
<p><video width="960" height="540" controls><source src="https://r2.czzzz.work/2025/08/VID_20250720_201629.mp4" title="movie.mp4"></video></p>
<p>前埔枢纽站回村，来集美看瀑布</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250720_203716.jpg"
                      alt="下一站洪文"
                ><figcaption>下一站洪文</figcaption></figure></p>
<p>下个楼梯全身湿了。</p>
<p><video width="960" height="540" controls><source src="https://r2-esa.czzzz.work/2025/08/VID_20250720_212038.mp4" title="movie.mp4"></video></p>
<h2 id="7月21日-厦门-高崎-集美"><a href="#7月21日-厦门-高崎-集美" class="headerlink" title="7月21日 厦门 高崎 集美"></a>7月21日 厦门 高崎 集美</h2><p>这天雨大得哈人，本来想去植物园、猫街、白城海滩，因为大雨哪都去不成。。。</p>
<p>居民区里的小店 太阳天牌炒酸奶</p>
<p>我推荐薄荷，冰冰凉凉的好吃</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250721_121330.jpg"
                      alt="薄荷和草莓"
                ><figcaption>薄荷和草莓</figcaption></figure><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250721_121841.jpg"
                      alt="这家店的装修风格蛮不错的"
                ><figcaption>这家店的装修风格蛮不错的</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250721_130547.jpg"
                      alt="来个怼脸"
                ><figcaption>来个怼脸</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250721_130837.jpg"
                      alt="可以"
                ><figcaption>可以</figcaption></figure></p>
<p>休息了一会儿，还是倾盆大雨，最后只能说打车去takasaki旁边的清水宫拍拍飞机</p>
<p>去到清水宫刚开始很大雨，几分钟之后小了，我终于能拿出a6300试着拍两张，拍了两架之后雨突然变大，雨棚下面根本遮不住雨了，全身湿透，只能到清水宫躲会雨，看flightradar24戏剧性的一幕来了，所有正在进近下高度的飞机全部上升高度，还有一些飞机直接一路向北飞到浙江温州。。。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250803_143520.jpg"
                      alt="FR24查不到这架飞机"
                ><figcaption>FR24查不到这架飞机</figcaption></figure></p>
<p>再等了一会，清水宫这边变成起飞的了，但是因为云层太厚只能透过间隙看到一点飞机，实在拍不到就走了。</p>
<p>返回集美学村，还在下大雨，在mcd避会雨然后打车回酒店，继续避雨。。。差不多到点就走到嘉庚体育馆，BRT K1到厦门北站乘车前往福州南站。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/CR12su_20250721_200417686.jpg"
                      alt="厦门北站 入站口西"
                ><figcaption>厦门北站 入站口西</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/CR12su_20250721_201333674.jpg"
                      alt="新旧站房连接处"
                ><figcaption>新旧站房连接处</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/CR12su_20250721_202448632.jpg"
                      alt="受台风影响 一大片晚点"
                ><figcaption>受台风影响 一大片晚点</figcaption></figure><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250721_202807.jpg"
                     
                ></p>
<p>厦门北站对护照的支持也是不太友好</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250721_223110.jpg"
                      alt="CRH380AL-2552 第四次见面"
                ><figcaption>CRH380AL-2552 第四次见面</figcaption></figure></p>
<p>我相当惊喜能再度坐上这列车，第四次见第三次坐啦，也是一种缘分</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250722_004256.jpg"
                      alt="到达 福州南站！"
                ><figcaption>到达 福州南站！</figcaption></figure></p>
<p>5号线坐到金山，不得不说5号线是真的吵，到金山2号线已经停运了，我们饭都没吃，san来接我们去鼓楼区那边吃了顿捞化。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/01/20260131020827303.png"
                      alt="金山 Line5"
                ><figcaption>金山 Line5</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/01/20260131020550316.png"
                      alt="有人教调味是非常好的事"
                ><figcaption>有人教调味是非常好的事</figcaption></figure></p>
<h2 id="7月22日-福州-船政-上下杭-三坊七巷"><a href="#7月22日-福州-船政-上下杭-三坊七巷" class="headerlink" title="7月22日 福州 船政 上下杭 三坊七巷"></a>7月22日 福州 船政 上下杭 三坊七巷</h2><p>早上先去吃个早餐，然后出发马尾船政</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250722_095010.jpg"
                      alt="安平依杰拌粉干"
                ><figcaption>安平依杰拌粉干</figcaption></figure></p>
<p>这家店在达道这边，也是个商圈</p>
<p>终于看到这个路牌了</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250722_100607.jpg"
                      alt="福州特色"
                ><figcaption>福州特色</figcaption></figure></p>
<p>去马尾的路上还经过金融城，一个地块全是银行证券业的楼，有点像琶洲？</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250722_104517.jpg"
                      alt="河北文旅这波简直赢麻了"
                ><figcaption>河北文旅这波简直赢麻了</figcaption></figure><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250722_104838.jpg"
                      alt="福州地铁6号线的桥，肉眼看不太清，长焦画质也不行"
                ><figcaption>福州地铁6号线的桥，肉眼看不太清，长焦画质也不行</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250722_105947.jpg"
                      alt="船政天后宫"
                ><figcaption>船政天后宫</figcaption></figure></p>
<p>这栋楼好像是旧楼改造成的</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250722_110944.jpg"
                     
                ></p>
<p>这馆蛮多台湾相关的资料</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250803_193725.jpg"
                     
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250722_115434.jpg"
                     
                ></p>
<p>外面园区还有个59式坦克，于是……</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/Image_1753158771585.jpg"
                      alt="相思了😭"
                ><figcaption>相思了😭</figcaption></figure></p>
<p>中午还是回达道那边，午餐后就是我们自己走了，我们先逛了一下旁边的上下杭，但是上杭下杭走完了我都没有走明白，这个文化街区作为景点怎么这么少人这么冷清？氛围特别奇怪，还有一段高德上面写着修路就没去了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250722_145818.jpg"
                     
                ></p>
<p>早上摔了一跤加上连绵不断的小雨，我们往南走到尽头就先坐公交回酒店了</p>
<p>晚上出来地铁2号线直接到东百商圈，到了著名站点南门兜，赞</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/01/20260131020938576.png"
                      alt="这个广告有点过分了 斜上方有牌子这辆车是泉州造的"
                ><figcaption>这个广告有点过分了 斜上方有牌子这辆车是泉州造的</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250722_200302.jpg"
                      alt="福州赛百味有15元的套餐"
                ><figcaption>福州赛百味有15元的套餐</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250722_193040.jpg"
                      alt="我出南门兜。"
                ><figcaption>我出南门兜。</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250803_201941.jpg"
                      alt="依旧农村人进城"
                ><figcaption>依旧农村人进城</figcaption></figure></p>
<p>惊喜地又看见猫空书店，搞几张明信片吧，感觉猫空的明信片还可以，比其他店铺千篇一律的东西好</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250722_205345.jpg"
                      alt="猫空书店 去年苏州 今年福州"
                ><figcaption>猫空书店 去年苏州 今年福州</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250722_213424.jpg"
                      alt="三坊七巷这边热闹多了"
                ><figcaption>三坊七巷这边热闹多了</figcaption></figure></p>
<p>三坊七巷北边的尽头就是冰心故居，2015年来福州也是三坊七巷和冰心故居，再到一遍十年前去过的地方，故地重游了，有点小感慨</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/CR12su_20250722_214240934.jpg"
                      alt="当年拍照的地方"
                ><figcaption>当年拍照的地方</figcaption></figure><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250722_214357.jpg"
                     
                ></p>
<p>然后又是地铁回去呗</p>
<p>正好下午看群友在群里说长乐冰饭，而san又推荐了这一家，那晚上就点个来尝尝吧，别说这东西虽然听着可能有点阴间，拿大米饭来做甜品，但真的很好吃！强烈推荐椰汁冰饭</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250722_235413.jpg"
                      alt="这家饭冰冰会偷税漏税吗？"
                ><figcaption>这家饭冰冰会偷税漏税吗？</figcaption></figure></p>
<h2 id="7月23日-福州-鼓岭-福建博物院-福道-万象宝龙"><a href="#7月23日-福州-鼓岭-福建博物院-福道-万象宝龙" class="headerlink" title="7月23日 福州 鼓岭 福建博物院 福道 万象宝龙"></a>7月23日 福州 鼓岭 福建博物院 福道 万象宝龙</h2><p>这天累个半死，福道几公里的路给我们走完了</p>
<p>安泰楼吃个拌面早餐，然后直接上鼓岭</p>
<p>福州的高架桥还是蛮不错的</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250723_105510.jpg"
                      alt="一个观景台"
                ><figcaption>一个观景台</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250723_111127.jpg"
                      alt="白云洞"
                ><figcaption>白云洞</figcaption></figure><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250723_114531.jpg"
                      alt="鼓岭故事 中美友谊。"
                ><figcaption>鼓岭故事 中美友谊。</figcaption></figure></p>
<p>回到市区这边，早上买了东西吃，都不饿了，就直接去博物院和福道</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250803_205905.jpg"
                      alt="福建博物院 没什么特别感兴趣的展"
                ><figcaption>福建博物院 没什么特别感兴趣的展</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250723_143213.jpg"
                      alt="偶遇原生安卓展示机"
                ><figcaption>偶遇原生安卓展示机</figcaption></figure></p>
<p>博物院步行至福道3号口进，绕了一大圈，那边的路不太搞得懂</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250723_152128.jpg"
                      alt="高架的步道"
                ><figcaption>高架的步道</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250723_152508.jpg"
                      alt="MAP"
                ><figcaption>MAP</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250723_155518.jpg"
                      alt="蓝天白云"
                ><figcaption>蓝天白云</figcaption></figure></p>
<p>怎么说呢，整个步道的体验还不错，不过我们选的路线有点远，3号口进7号口出，风景也有看到，但是天气阴晴不定，一会儿下雨一会儿又出大太阳晒死个人，天气又闷又热，但是已经走到一半了没有回头路了，只能硬着头皮走下去。</p>
<p>下山之后就坐车去万象宝龙，那边也是个大商圈，四个商业综合体，随便逛了逛吃顿饭，再去苏宁广场购物。POP MART没有我感兴趣的周边，miniso买了个维尼熊的盲盒和线条小狗的盲盒</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250723_191035.jpg"
                      alt="来财来财来财来"
                ><figcaption>来财来财来财来</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250723_190612.jpg"
                      alt="氛围感开封菜 黑云压城城欲摧"
                ><figcaption>氛围感开封菜 黑云压城城欲摧</figcaption></figure></p>
<p>嗯对就是这样，逛了逛商场，这里有小米有yu7、15S Pro，华为有三折叠，去上手玩了一会儿。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/01/20260131021359958.png"
                      alt="米的摄影展"
                ><figcaption>米的摄影展</figcaption></figure></p>
<p>想去pop mart搞几个盲盒的来着，但是没看到心水的ip，倒是名创有不少想买的，我就买了俩，不过没开出维尼有点伤心</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/01/20260131021535152.png"
                     
                ></p>
<p>看到金利来有chiikawa联名想买的但是后面还是没买成，咱没冰箱一晚上感觉又吃不完，最后就搭地铁回去了。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/01/20260131021444035.png"
                      alt="版权竟然跟阿里有关系，业务范围广泛啊"
                ><figcaption>版权竟然跟阿里有关系，业务范围广泛啊</figcaption></figure></p>
<h2 id="7月24日-泉州-古城-观音山-石狮"><a href="#7月24日-泉州-古城-观音山-石狮" class="headerlink" title="7月24日 泉州 古城 观音山 石狮"></a>7月24日 泉州 古城 观音山 石狮</h2><p>早上从福州出发，不到两个小时到达泉州，还是挺快的。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_121810.jpg"
                      alt="早期水利工程"
                ><figcaption>早期水利工程</figcaption></figure></p>
<p>因为在福州收拾东西收拾晚了，没来得及吃早餐，所以直接先去吃沙茶面，早餐午餐一起吃了</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_114744.jpg"
                      alt="这次我加的料少了 罗汉肉(即猪肉)和一个大鸡比"
                ><figcaption>这次我加的料少了 罗汉肉(即猪肉)和一个大鸡比</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_120605.jpg"
                      alt="叮咚鸡叮咚鸡"
                ><figcaption>叮咚鸡叮咚鸡</figcaption></figure></p>
<p>旅行这么多天，终于开始放晴了，昨天福州福道还有连绵小雨，今天是晴空万里</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_122424.jpg"
                      alt="天气极好"
                ><figcaption>天气极好</figcaption></figure></p>
<p>步行至天后宫，旁边吃四果茶</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_124846.jpg"
                      alt="西瓜和啥我也忘了 就是普通甜品？"
                ><figcaption>西瓜和啥我也忘了 就是普通甜品？</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/CR12su_20250724_130838028.jpg"
                      alt="泉州天后宫"
                ><figcaption>泉州天后宫</figcaption></figure></p>
<p>san带着我们一边走一边讲解，走了大半个古城吧</p>
<p>泉州古城这一片文化底蕴很深厚，几步路一个古迹或是什么寺庙，基本都是走马观花，深入了解不来了（</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_131956.jpg"
                      alt="被冲毁的桥"
                ><figcaption>被冲毁的桥</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_140713.jpg"
                      alt="地标建筑 泉州钟楼"
                ><figcaption>地标建筑 泉州钟楼</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_140520.jpg"
                      alt="感觉在福建见到特别多教堂，泉州是见到最多的"
                ><figcaption>感觉在福建见到特别多教堂，泉州是见到最多的</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/CR12su_20250724_142019836.jpg"
                      alt="泉州这边的旅客中心不错 这个一层服务二层咖啡馆三层天台对外开放 是一个和双塔合影很好的机位"
                ><figcaption>泉州这边的旅客中心不错 这个一层服务二层咖啡馆三层天台对外开放 是一个和双塔合影很好的机位</figcaption></figure></p>
<p>两座塔下面是一个园林样的</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/CR12su_20250724_142528025.jpg"
                      alt="塔"
                ><figcaption>塔</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_152719.jpg"
                      alt="牢孔 这个我确实知识面不够广 旁人指出才知道拜儒家的手势也是不同的 学到了"
                ><figcaption>牢孔 这个我确实知识面不够广 旁人指出才知道拜儒家的手势也是不同的 学到了</figcaption></figure></p>
<p>途径关岳庙，门口聚集了不少人排队进庙，一路上街道也还算是安静，这里就明显比较多人流比较喧嚣了。本来今天走了这么多个寺庙打算经过拍张照就走，但是建议下我们也进去看看，这个庙入口不大，里面的空间也不算大，但却挤满了人，闽南地区的信仰文化也算是体现出来了，里面的氛围很浓，不过我们时间紧而且人太多，来不及停留再虔诚拜三拜，走了个过场便离开了。</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_154057.jpg"
                      alt="泉州通淮关岳庙"
                ><figcaption>泉州通淮关岳庙</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_154329.jpg"
                      alt="掷圣杯的声音不绝于耳 kinglingkuanglangkinglingkuanglang"
                ><figcaption>掷圣杯的声音不绝于耳 kinglingkuanglangkinglingkuanglang</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_163110.jpg"
                      alt="泉州引进的台湾的ubike 据说现在单车是免费的 只是我们没机会骑（悲"
                ><figcaption>泉州引进的台湾的ubike 据说现在单车是免费的 只是我们没机会骑（悲</figcaption></figure></p>
<p>在一心冰品和瑞汉服务器的服主<a class="link"   target="_blank" rel="noopener" href="https://x.com/RailhamChiMing" >迟铭<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>面基👍，某种意义上来说是三服服主面基了（</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250725_213350.jpg"
                      alt="@Railham_ChiMing"
                ><figcaption>@Railham_ChiMing</figcaption></figure></p>
<p>继续出发，石狮观音山</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_163517.jpg"
                      alt="编辑的时候才发现飞车飞车在高速公路"
                ><figcaption>编辑的时候才发现飞车飞车在高速公路</figcaption></figure></p>
<p>一路上海滨风光风景甚好，震撼这个山里人，可能小时候去阳江去上川岛去珠海也有这样的好风景，但我已经记不清了。这几年去的金滩、汕头景色都逊于这里太多太多，太美丽了泉州</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_170238.jpg"
                      alt="泉州湾跨海大桥引桥"
                ><figcaption>泉州湾跨海大桥引桥</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_181233.jpg"
                      alt="石狮海边，现实中真的美绝了"
                ><figcaption>石狮海边，现实中真的美绝了</figcaption></figure></p>
<iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:1080px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/cn/song/%E5%A4%A7%E6%B5%B7/202968168"></iframe>

<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_175014.jpg"
                      alt="茫然走在海边 看那潮来潮去~"
                ><figcaption>茫然走在海边 看那潮来潮去~</figcaption></figure></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/DSC04311.jpg"
                     
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/DSC04320.jpg"
                     
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_180221.jpg"
                     
                ></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_180947.jpg"
                      alt="我们征服了这座山嗯对"
                ><figcaption>我们征服了这座山嗯对</figcaption></figure></p>
<p>也是一个重头戏来了，<code>冰岛茶餐厅</code>，慕名而来。非常的新鲜，非常的美味</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_185215.jpg"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/CR12su_20250724_192643260.jpg"
                     
                ></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_190246.jpg"
                      alt="食雪饮迎宾酒，，，吃完有奖励吃不完有惩罚，，？。"
                ><figcaption>食雪饮迎宾酒，，，吃完有奖励吃不完有惩罚，，？。</figcaption></figure></p>
<p>晚上我们还跑去外面玩了会，唉，不愧是1300亿GDP的县级市，以为是一个普通的小县城，那就完全错了。</p>
<p>这个县级市，只跟1.86万平方千米的拥有三区七县的韶关市的1600亿GDP，差了300亿</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_212240.jpg"
                      alt="泰禾广场 都跟摩尔城相当了"
                ><figcaption>泰禾广场 都跟摩尔城相当了</figcaption></figure></p>
<p>路过机厅看见门口有maimai，玩了会其他的打mai的两位小姐姐走了，我们就来试了试，第一次打mai竟然是在这里qwq</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_223411.jpg"
                     
                ></p>
<p>一开始它放着室内系的trackmaker，本来想打这首没找到，就随便选了首我比较喜欢的（</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250724_223907.jpg"
                      alt="再见宣言 BASIC还是太简单了（"
                ><figcaption>再见宣言 BASIC还是太简单了（</figcaption></figure></p>
<p>回酒店休息，明天一早就要出发厦门赶车回家了</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/CR12su_20250724_230900005.jpg"
                      alt="酒店下"
                ><figcaption>酒店下</figcaption></figure></p>
<h2 id="7月25日-泉州安平-厦门回程-厦门-赣州-韶关东"><a href="#7月25日-泉州安平-厦门回程-厦门-赣州-韶关东" class="headerlink" title="7月25日 泉州安平 厦门回程 厦门-赣州-韶关东"></a>7月25日 泉州安平 厦门回程 厦门-赣州-韶关东</h2><p>出发先去安平吃早餐，本来想去吃土笋冻，可是去得太早人家门都还没开</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250725_082352.jpg"
                      alt="晋江的高架桥 还没开完"
                ><figcaption>晋江的高架桥 还没开完</figcaption></figure></p>
<p>咸饭配牛肉羹</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250725_090726.jpg"
                      alt="咸饭"
                ><figcaption>咸饭</figcaption></figure><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250725_093538.jpg"
                      alt="安平桥"
                ><figcaption>安平桥</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250725_095908.jpg"
                      alt="厦门界 农村人进城"
                ><figcaption>厦门界 农村人进城</figcaption></figure><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250725_101052.jpg"
                     
                ></p>
<p>在去厦门站的路上因为走的是环岛路，所以终于能看到一点对面”三民主义统一中国“的宣传标语，但时间原因我们来不及停下来细看拍张照了</p>
<p>最后抵达厦门站，乘车回韶</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250725_110910.jpg"
                      alt="与Santorsia“合个影”"
                ><figcaption>与Santorsia“合个影”</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250725_112009.jpg"
                      alt="厦门站南广场"
                ><figcaption>厦门站南广场</figcaption></figure><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250725_115022.jpg"
                     
                ></p>
<p>车是CRH1A，大地铁跑赣瑞龙有点牛逼</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/01/20260131112522204.png"
                      alt="CRH1A-1145"
                ><figcaption>CRH1A-1145</figcaption></figure></p>
<p>第三次到赣州站。懒得出站了，去吃东西也得走一段路，站内汉堡店太贵了，所以我们点了个外卖，在候车厅候车吃完了</p>
<p>写文章（2026&#x2F;1&#x2F;31）补充时发现本务竟然是烧酒0197，不知道这是我第几次坐它牵引的车了，24年去上海的时候是它，从英德回来的时候是它，在26年一季度调图前拍下T170最后一班次时，还是它，和380AL-2552一样有缘。</p>
<p>一站直达，25T，但是车上很挤，就那样吧<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/01/20260131112629436.png"
                      alt="Z111 本务SS9-0197"
                ><figcaption>Z111 本务SS9-0197</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/01/20260131112946050.png"
                      alt="韶关东与Z111"
                ><figcaption>韶关东与Z111</figcaption></figure></p>
<p>到家。福建游记，完。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次旅行除了天气，其实一切都挺好，这边住宿便宜消费尚可，最后算下来7天消费1200左右，还是坐了高铁的情况下，如果我候补到Z112&#x2F;111那还能再省个200。</p>
<p>这边的景点不像西安上海苏州南京那些这么出名、热度这么高，但正因如此吧人流还算少，不会太过拥挤，商业区也比西安好，不至于千篇一律。</p>
<p>海景也是一绝，放晴后的泉州、厦门眺望大海，一望无际，碧海蓝天，吹着海风呼吸着咸空气，舒适无比</p>
<p>感谢@Santorsia为我们行程的规划和在福州、泉州开车带我们去玩，如果我们仅靠公共交通不好上鼓岭也不好去马尾，更不用说泉州石狮的海岸。</p>
<p>厦门高崎机场在2026年年底将搬迁至翔安机场，明年暑假有两个多月，从现在开始攒钱，明年自己再去一遍~顺便去体验韶关飞揭阳潮汕的ARJ21hh</p>
<h2 id="依旧交通迷"><a href="#依旧交通迷" class="headerlink" title="依旧交通迷"></a>依旧交通迷</h2><p>对于交通迷而言，厦门是做很有意思的城市，厦门的交通方式可谓是多样，我们从赣州过来直接就是（甬广高铁）福厦段站场的新站台站房，和南边的老杭深场是明显不同的，可以说刚下车就给了我一个小惊喜。厦门的BRT系统也是全国闻名，独立路权，城区高架，速度较快，且比地铁灵活，同一路段可以开多条线路，终于也是体验到了。主要是从未体验过，在厦门北的乘车也让我眼前一亮，而地铁也许是被BRT抢了风头的原因，除了1号线过海那一句以外我了解的都不多，惊喜发现AMTR每一个线路都有专属的图标，还会贴在屏蔽门上，这一点大大好评！轮渡没什么说的，了解不多，没坐上经典的那一款，不过要提一嘴轮渡公司的纪念品和船上售卖的瓶装水、雨具可以说是比较良心，IP设计得也挺不错，不过需求不大而且不方便带我就没买了</p>
<p>but for me, the most important thing is <del>takasaki</del> Gaoqi Airport. 翔安机场建的差不多了，明年年底就要搬迁，而这座在岛内，交通极为便利广受好评的4E级机场就得关闭，甚至可以说这是让我今年这么想去厦门的一个重要因素。在进岛的路上就经过了BRT高崎机场T4和高崎站，高架桥上看过一次机场的全貌，看到过飞机起飞。这座单跑4E机场，因为有太古，好货却不少<del>，但是我去的时候没有</del>。在清水宫拍机，拍到一架南航787-9（存疑），一架山航738，一架东航A320（存疑），可惜后续的MF、9C都因为天气原因无法降落，抑或是被厚云层完全挡住，在厦门拍不到厦航算是一大遗憾了……白鹭的涂装真的很好看。后面起飞降落的方向调转过来，我们这边变成在起飞的航道上，有一架BR的777起飞飞台北但还是被云层遮挡。而且因为大雨，我们没法再去第二个机位拍摄，但至少有收获，哪怕搬迁之前无法再来一遍，遗憾也不会这么大了。</p>
<p>福州地铁中规中矩，5号线加速确实吵……，去泉州的路上看到了滨海快线试车，希望早日通车！</p>
<p>泉州作为一个破万亿的城市却没法修地铁，甚至规划都没能出，实属可惜，不过厦漳泉R1也提上日程了。回来刷到视频，泉州作为车牌C的城市，GDP总体量应该是全国第一的，但是城区GDP…hhh2697亿排到第六了。</p>
<p>在去程中，赣县北站市京港高铁上的一个车站，虽然往南驶一小段后就联络线转向福建方向了，但不可否认确实算是体验过京港高铁了2333</p>
<h2 id="城市感受"><a href="#城市感受" class="headerlink" title="城市感受"></a>城市感受</h2><h3 id="厦门"><a href="#厦门" class="headerlink" title="厦门"></a>厦门</h3><p>坐落于海边的经济特区，比省会福州地位还高的副省级城市，此行是首批四个经济特区中我最后一个抵达的特区，四个特区都玩过了！作为游客，在这座城市感受到了松弛的慢节奏（亦或是强降水时常阻拦我们的脚步使我们不得不停留……），不管怎样，厦门给我是一种清新的感觉，鼓浪屿本应是最能体现这种气氛的才对，但是太多人了反而过于喧嚣，也许我们应该到一些偏门地标玩玩。除了鼓浪屿，大部分我们去的地方都还不算多人，交通BRT和地铁基本都有位，体验相当之好。</p>
<p>感觉相比深圳，除了经济意外，差的最多的就是一些治理方面，电动车无论是集美还是岛内思明湖里，都能看到<del>文明车辆</del>电动车横冲直撞在人行道上，行人想走直线都不容易，要一直避让他们。25号再到厦门，天气晴朗下的厦门完全是另番景象，海滨城市的美终于体现，碧海蓝天飞白鹭，整个城市充满活力，从翔安进岛一路到火车站，过两座桥和环岛路，这个美景难以用语言来描述，交织着市井的生活气息和文艺与都市的现代，明年高崎关闭前定要找个好时机重游。</p>
<h3 id="福州"><a href="#福州" class="headerlink" title="福州"></a>福州</h3><p>作为福建的省会，文旅的知名度却是一直被厦门压一头（同样的还有海南三亚、广西桂林、辽宁大连、山东青岛等），福建省会经常会被人误认为是厦门却不是福州，而经济在几年前GDP甚至不如泉州（当然近年已反超），相当务实的省会了，不想长沙成都郑州都光顾着抢省内其他兄弟的资源巨能吸，福建的沿海几个城市还是比较争气均衡发展。福州的地铁线路比厦门多，但也仅多两条，却少BRT，福州的城区给我感觉也比厦门那个岛区大，所以其实交通便携度半斤八两吧。而且5号线的车确实有点哈人。福州地铁时不时有免费搭地铁的活动，公交基本都是1元，公共交通这一块也是可以给个大大的好评。</p>
<p>这里的经典似乎也许有可能比厦门多一点点，thank to Santorsia，本来我们难抵的鼓岭鼓山直接带我们开车上了去，在城区阴雨绵绵闷闷的，上到这么高的山，空气清新又两块，那天的阴天走在山上很舒服，俯瞰福州城区<del>，一个四面环山的城市也能发展成这样，韶关你该好好反思</del>。</p>
<p>西湖、博物院、上下杭人不多，不过确实不够意思，上下杭名为历史文化街区，可能是被改造干烂了，现在没什么历史感还没人没商业，有点鬼城一样，不咋好玩。三坊七巷还是很可以的，经典的牢景点，一条商业街，感觉比苏州平江路就是少了条河<del>（▷薛凯琪 - 苏州河）</del>，斑驳的石砖和两旁的老建筑<del>，街上还能偶遇周杰伦</del>。</p>
<p>本地美食也是蛮多，不过口味就和广东差挺大的啦，但是也很好吃。捞化（清淡版的麻辣烫，加虾油，味道不错）、拌粉干（更柔的拌粉&#x2F;面，配水煮菜吃）、拌面、牛肉滑、扁肉（类似云吞），还有佛跳墙一类，主要也是有本地人给推荐，一路吃的就比较偏向当地特色，还不错。</p>
<p>如果厦门在我心里的颜色是蓝色，那福州就是绿色，它的市区不靠海（海在长乐那些县城），更多山且是高山，但市区更现代更繁华，历史也更厚重。</p>
<h3 id="泉州"><a href="#泉州" class="headerlink" title="泉州"></a>泉州</h3><p>像一些城市群一样，去福建，福州和厦门，我一直都认为应当加上泉州一起。汉藏语系-汉语族-闽语支-沿海闽语-闽南语，可以看到下面是泉漳片、潮汕片等。厦门母县同安，而同安原属泉州，这里的文化和历史也可是比厦门丰富多了。</p>
<p>从晋江下高速回鲤城，吃沙茶面再去古城，前一段路不仅能说是冷清，已经是很像小县城<del>（虽然晋江确实是县）</del>而不像万亿城市，到市区的那一段才热闹起来，终于有了发达的样子。不过城区面貌算是比较老旧的，我们边吃边玩，走街串巷到天后宫，旁边吃四果茶，再走去古城那边，一部分正在改造，一部分2020年改造完成，但商业都没有多少入驻，整条街空空荡荡，行人稀少，改造风格大致就是粉刷翻修，整条街一个风格，像百年东街一样了，观感上不可否认就是变好了，老楼可能对于城市爱好者来说有观赏性，但是一般游客只会觉得肉酸。缺点就是少了原先各不相同的美。直走再一段到钟楼，左转去开元寺。这段路是最有历史感的，青砖石瓦间无不流露出宋元时期的气息，抬头望去不见高楼，有点儿像苏州的姑苏区，再跟着san到处走一圈，古城那边寺庙教堂真的特别多，甚至多的让我有点难绷。</p>
<p>不得不特别提的就是天后宫、关岳庙和孔庙了，关岳庙是最有氛围的。香火浓，人多，掷圣杯的声不绝入耳，挤满人来朝拜，用HTX的话来说就是很符合我对闽南地区的想象。天后宫和孔庙里有展馆，摆放了不少和台湾地区相互赠与所得的物品，甚至天后宫添瓦可用NTD支付，由此可见此处与对岸交流的密切。还有学宫，记载了文化和历史吧。</p>
<p>天气晴朗，去石狮的路上一路滨海美景。观音山风大浪大，爬到石山顶上望向大海，美得无以言表。</p>
<h1 id="附"><a href="#附" class="headerlink" title="附"></a>附</h1><h2 id="江江大赏👓"><a href="#江江大赏👓" class="headerlink" title="江江大赏👓"></a>江江大赏👓</h2><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/IMG_20250720_100103.jpg"
                      alt="集美大桥"
                ><figcaption>集美大桥</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2025/08/CR12su_20250724_230900005.jpg"
                      alt="泉州石狮酒店下"
                ><figcaption>泉州石狮酒店下</figcaption></figure></p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://r2.czzzz.work/2026/01/20260131113930999.png"
                      alt="五缘大桥"
                ><figcaption>五缘大桥</figcaption></figure></p>
<h2 id="语言？"><a href="#语言？" class="headerlink" title="语言？"></a>语言？</h2><p>民间来说，福州讲的是闽东话，泉州、厦门市闽南话。</p>
<p>而潮汕话学术上就是属于闽南语的一个次方言，据说能有50％左右的相似度。但我录了一小段厦门地铁的闽南语报站却没有识潮汕话的人来听。</p>
<p>闽南话语调真好听，但是叽里咕噜说啥是真的听不懂。</p>
<iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:1080px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/cn/song/%E6%81%8B%E6%9B%B21939/1721393792"></iframe>

<p>相比之下，福州的闽东话反而似乎有一丝熟悉感，无论是语调还是发音，都与客家话有点相像。（当然，都是古汉语演变，杠这个没意思）</p>
<blockquote>
<p>以我买的一张明信片“福州野好食”为例</p>
<p>福州话：hok1 tsiu1 ia1 ho4 sih7</p>
<p>客家话：fuk7 ziu1 ya3 ho3 siid8</p>
<p>其实是完全听得懂的</p>
</blockquote>
<p>还要好评一下福州这边用方言来译英，如<code>鼓岭Kuliang</code>，厦门<code>AMTR 融合了Amoy 和 Metro</code>，<code>鼓浪屿Kulangsu</code>。</p>
<h2 id="总消费-性价比"><a href="#总消费-性价比" class="headerlink" title="总消费 性价比"></a>总消费 性价比</h2><p>车费78.5+32.5+154.5+153+32.5+退票费…≈500元</p>
<p>住宿254x2&#x2F;2+198x2+178+150&#x2F;2 合616</p>
<p>所以总体来说 7天其实1500左右差不多了，除非顿顿吃大餐，福建本地美食没那么贵，下回去恰一顿God use VPN也不错。当然，下回不能再在车票上犯错误了。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 25暑假 福建之旅</li>
        <li><strong>作者:</strong> CatalpaCute</li>
        <li><strong>创建于
                :</strong> 2025-07-28 22:25:10</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-03-17 00:04:04
            </li>
        
        <li>
            <strong>链接:</strong> https://me.czzzz.work/2025/07/28/long/travel-fukien/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/trip/">#trip</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/fujian/">#fujian</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/fuzhou/">#fuzhou</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/quanzhou/">#quanzhou</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/xiamen/">#xiamen</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/07/31/short/20250730/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">七月三十日</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/07/03/long/gzmetro-line10-and-12/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">广州地铁10、12号线开通首发</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.44/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://commentme-cf.czzzz.work',
                    
                    
                    emoji: ["https://emoticons.flyalready.com/json/owo/coolapk.json"],
                    
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">25暑假 福建之旅</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GOGOGO%E5%87%BA%E5%8F%91%E5%92%AF"><span class="nav-text">GOGOGO出发咯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%9C%8819%E6%97%A5-%E9%9F%B6%E5%85%B3%E4%B8%9C-%E8%B5%A3%E5%B7%9E-%E8%B5%A3%E5%8E%BF%E5%8C%97-%E5%8E%A6%E9%97%A8%E5%8C%97"><span class="nav-text">7月19日 韶关东-赣州 赣县北-厦门北</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%9C%8820%E6%97%A5-%E5%8E%A6%E9%97%A8-%E9%BC%93%E6%B5%AA%E5%B1%BF-%E4%B8%80%E5%9B%BD%E4%B8%A4%E5%88%B6%E6%B2%99%E6%BB%A9"><span class="nav-text">7月20日 厦门 鼓浪屿 一国两制沙滩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%9C%8821%E6%97%A5-%E5%8E%A6%E9%97%A8-%E9%AB%98%E5%B4%8E-%E9%9B%86%E7%BE%8E"><span class="nav-text">7月21日 厦门 高崎 集美</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%9C%8822%E6%97%A5-%E7%A6%8F%E5%B7%9E-%E8%88%B9%E6%94%BF-%E4%B8%8A%E4%B8%8B%E6%9D%AD-%E4%B8%89%E5%9D%8A%E4%B8%83%E5%B7%B7"><span class="nav-text">7月22日 福州 船政 上下杭 三坊七巷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%9C%8823%E6%97%A5-%E7%A6%8F%E5%B7%9E-%E9%BC%93%E5%B2%AD-%E7%A6%8F%E5%BB%BA%E5%8D%9A%E7%89%A9%E9%99%A2-%E7%A6%8F%E9%81%93-%E4%B8%87%E8%B1%A1%E5%AE%9D%E9%BE%99"><span class="nav-text">7月23日 福州 鼓岭 福建博物院 福道 万象宝龙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%9C%8824%E6%97%A5-%E6%B3%89%E5%B7%9E-%E5%8F%A4%E5%9F%8E-%E8%A7%82%E9%9F%B3%E5%B1%B1-%E7%9F%B3%E7%8B%AE"><span class="nav-text">7月24日 泉州 古城 观音山 石狮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%9C%8825%E6%97%A5-%E6%B3%89%E5%B7%9E%E5%AE%89%E5%B9%B3-%E5%8E%A6%E9%97%A8%E5%9B%9E%E7%A8%8B-%E5%8E%A6%E9%97%A8-%E8%B5%A3%E5%B7%9E-%E9%9F%B6%E5%85%B3%E4%B8%9C"><span class="nav-text">7月25日 泉州安平 厦门回程 厦门-赣州-韶关东</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E6%97%A7%E4%BA%A4%E9%80%9A%E8%BF%B7"><span class="nav-text">依旧交通迷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E6%84%9F%E5%8F%97"><span class="nav-text">城市感受</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%A6%E9%97%A8"><span class="nav-text">厦门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%8F%E5%B7%9E"><span class="nav-text">福州</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%89%E5%B7%9E"><span class="nav-text">泉州</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84"><span class="nav-text">附</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%9F%E6%B1%9F%E5%A4%A7%E8%B5%8F%F0%9F%91%93"><span class="nav-text">江江大赏👓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%EF%BC%9F"><span class="nav-text">语言？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E6%B6%88%E8%B4%B9-%E6%80%A7%E4%BB%B7%E6%AF%94"><span class="nav-text">总消费 性价比</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1"><a href="/sitemap.xml">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/atom.xml">RSS</a></div>
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">CatalpaCute</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 33 篇文章
                    </span>
                    
                        <span>
                            共 46.3k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/categoryList.js" ></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/typed.js" ></script>





    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/masonry.js" ></script>






    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/essays.js" data-swup-reload-script></script>
<script src="/vendor/live-photo/bundle.js"></script>
<script data-swup-reload-script>
    (function () {
        function initLivePhoto() {
            if (!window.LivePhoto || typeof window.LivePhoto.init !== 'function') {
                return;
            }

            document.querySelectorAll('.livephoto-item:not([data-livephoto-ready])').forEach(function (element, index) {
                const className = 'livephoto-item-' + Date.now() + '-' + index;
                element.classList.add(className);
                element.setAttribute('data-livephoto-ready', 'true');
                window.LivePhoto.init('.' + className);
            });
        }

        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initLivePhoto);
        } else {
            initLivePhoto();
        }

        try {
            if (!window.__livePhotoSwupHooked && window.swup && window.swup.hooks) {
                window.__livePhotoSwupHooked = true;
                window.swup.hooks.on('page:view', initLivePhoto);
            }
        } catch (error) {}
    })();
</script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/bookmarkNav.js" ></script>


	
</body>

</html>