<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="CatalpaCute">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://me.czzzz.work/2025/06/16/long/research-study-sg/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="从地理视角探究韶关经济发展 —— 研究报告">
<meta property="og:url" content="http://me.czzzz.work/2025/06/16/long/research-study-sg/index.html">
<meta property="og:site_name" content="cz&#39;s blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://me.czzzz.work/images/redefine-og.webp">
<meta property="article:published_time" content="2025-06-16T05:23:00.000Z">
<meta property="article:modified_time" content="2026-01-22T13:16:26.319Z">
<meta property="article:author" content="CatalpaCute">
<meta property="article:tag" content="campus">
<meta property="article:tag" content="shaoguan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://me.czzzz.work/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.svg">
    <!--- Page Info-->
    
    <title>
        
            从地理视角探究韶关经济发展 —— 研究报告 | CZ‘s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"me.czzzz.work","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":false,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Cz的胡言乱语","subtitle":{"text":["See the World","Know the Self"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":false},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/CatalpaCute","instagram":"https://www.instagram.com/catalpacute/","zhihu":null,"twitter":"x.com/catalpa_h","email":"me@czzzz.work","bilibili":"https://space.bilibili.com/421768358"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"LONG/THINKING":{"path":"/categories/long","icon":"fa-regular fa-archive"},"SHORT/LIVE":{"path":"/categories/short","icon":"fa-regular fa-chart-bar"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"相册":{"path":"/masonry","icon":"fa-solid fa-images"},"友链":{"path":"/links","icon":"fa-solid fa-link"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="cz's blog" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        CZ‘s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                CZ‘s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/long"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    LONG/THINKING
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/short"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    SHORT/LIVE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/long"
                        >
                            <span>
                                LONG/THINKING
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/short"
                        >
                            <span>
                                SHORT/LIVE
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/masonry"
                        >
                            <span>相册</span>
                            <i class="fa-solid fa-images fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/links"
                        >
                            <span>友链</span>
                            <i class="fa-solid fa-link fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">34</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">33</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">从地理视角探究韶关经济发展 —— 研究报告</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">CatalpaCute</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-16 13:23</span>
        <span class="mobile">2025-06-16 13:23</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-01-22 21:16:26</span>
            <span class="mobile">2026-01-22 21:16:26</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/campus/">campus</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/shaoguan/">shaoguan</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p><em>分工：组长负责编辑、分析、总结等任务，组员负责收集数据、论文、分析、撰写等任务</em></p>
<p><strong>摘要：</strong></p>
<p>本课题立足地理学视角，系统分析自然与人文地理因素对韶关市经济发展的双向影响。研究发现：韶关作为广东省北部生态屏障，其<strong>山地地形与生态保护职责</strong>制约了传统工业扩张；<strong>区位边缘性与交通瓶颈</strong>曾削弱区域协同能力。但同时，韶关依托<strong>丰富矿产资源与生态资本</strong>，形成了有色金属、旅游康养等特色产业；随着<strong>粤港澳大湾区辐射深化与交通网络升级</strong>（如武广高铁、韶新高速），其 “粤北门户” 的区位价值逐步释放。研究提出 “生态产业化 + 交通枢纽化 + 产业绿色化” 发展路径，为韶关突破地理限制、实现高质量发展提供思路。</p>
<h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><h3 id="1-1-研究背景与意义"><a href="#1-1-研究背景与意义" class="headerlink" title="1.1 研究背景与意义"></a><strong>1.1 研究背景与意义</strong></h3><p>韶关市位于广东省北部，北接湖南、东邻江西，是粤港澳大湾区连接内陆的重要节点。作为广东面积第二大的地级市（总面积 1.82 万平方公里），其地理特征兼具 “山区市” 与 “省际枢纽” 双重属性：既是珠江流域重要的生态屏障（森林覆盖率达 74.96%），也是岭南文化与中原文化的交汇地。近年来，如何在生态保护与产业升级间寻求平衡，成为韶关经济发展的核心命题。从地理视角剖析其发展机制，对探索山区城市可持续发展路径具有典型意义。</p>
<h3 id="1-2-韶关地理概况"><a href="#1-2-韶关地理概况" class="headerlink" title="1.2 韶关地理概况"></a><strong>1.2 韶关地理概况</strong></h3><p><strong>•</strong> <strong>区位特征</strong>：地处北纬 23°53′～25°31′、东经 112°53′～114°45′，位于珠三角经济圈与长江经济带的过渡地带，素有 “三省通衢” 之称。</p>
<p><strong>•</strong> <strong>地形地貌</strong>：以山地、丘陵为主（占总面积 80%），南岭山脉横亘北部，中部为河谷盆地，地势北高南低，形成天然生态屏障。</p>
<p><strong>•</strong> <strong>资源禀赋</strong>：已探明矿产 70 余种，其中铅、锌、钨储量居全国前列；拥有丹霞山世界地质公园、南华禅寺等文旅资源，生态旅游潜力突出。</p>
<h2 id="二、地理因素对韶关经济发展的制约"><a href="#二、地理因素对韶关经济发展的制约" class="headerlink" title="二、地理因素对韶关经济发展的制约"></a><strong>二、地理因素对韶关经济发展的制约</strong></h2><h3 id="2-1-自然地理条件的限制"><a href="#2-1-自然地理条件的限制" class="headerlink" title="2.1 自然地理条件的限制"></a><strong>2.1 自然地理条件的限制</strong></h3><h4 id="1-地形阻隔与土地约束"><a href="#1-地形阻隔与土地约束" class="headerlink" title="1. 地形阻隔与土地约束"></a><strong>1.</strong> <strong>地形阻隔与土地约束</strong></h4><p>◦ 山地丘陵占比高，平地仅占 15%，限制了城市扩张与工业用地供给，大型产业园区（如韶关高新区）需通过 “削山填谷” 建设，成本较高。</p>
<p>◦ 耕地碎片化严重，人均耕地面积 0.6 亩，低于全省平均水平，传统农业规模化发展受限。</p>
<h4 id="2-生态保护的刚性约束"><a href="#2-生态保护的刚性约束" class="headerlink" title="2. 生态保护的刚性约束"></a><strong>2.</strong> <strong>生态保护的刚性约束</strong></h4><p>◦ 作为东江、北江上游水源涵养区，韶关承担着严格的生态保护任务：全市 45% 区域划入生态保护红线，限制了高耗能、高污染产业布局（如化工、冶金等）。</p>
<p>◦ 丹霞山、南岭国家级自然保护区等生态敏感区占比大，开发建设需满足严苛的环保标准。</p>
<h3 id="2-2-区位与交通的历史瓶颈"><a href="#2-2-区位与交通的历史瓶颈" class="headerlink" title="2.2 区位与交通的历史瓶颈"></a><strong>2.2 区位与交通的历史瓶颈</strong></h3><h4 id="1-区域辐射边缘效应"><a href="#1-区域辐射边缘效应" class="headerlink" title="1. 区域辐射边缘效应"></a><strong>1.</strong> <strong>区域辐射边缘效应</strong></h4><p>◦ 距广州、深圳等大湾区核心城市直线距离超 200 公里，处于珠三角 1.5 小时经济圈边缘，早期难以有效承接产业转移与技术溢出。</p>
<p>◦ 省际交界属性（与湘、赣毗邻）导致区域协作机制复杂，历史上与周边城市（如郴州、赣州）的产业协同不足。</p>
<h4 id="2-交通网络滞后性"><a href="#2-交通网络滞后性" class="headerlink" title="2. 交通网络滞后性"></a><strong>2.</strong> <strong>交通网络滞后性</strong></h4><p>◦ 武广高铁（2009 年通车）开通前，韶关依赖京珠高速、京广铁路等传统通道，物流效率低；县域交通（如乳源、始兴）曾以低等级公路为主，货流成本高。</p>
<p>◦ 水运能力薄弱，北江航道等级低、水深浅、河道窄，难以满足大宗货物运输需求。</p>
<h2 id="三、地理资源赋存的发展机遇"><a href="#三、地理资源赋存的发展机遇" class="headerlink" title="三、地理资源赋存的发展机遇"></a><strong>三、地理资源赋存的发展机遇</strong></h2><h3 id="3-1-矿产资源的产业价值转化"><a href="#3-1-矿产资源的产业价值转化" class="headerlink" title="3.1 矿产资源的产业价值转化"></a><strong>3.1 矿产资源的产业价值转化</strong></h3><h4 id="1-有色金属产业集群"><a href="#1-有色金属产业集群" class="headerlink" title="1. 有色金属产业集群"></a><strong>1.</strong> <strong>有色金属产业集群</strong></h4><p>◦ 依托铅锌、钨、铜等矿产资源，韶关形成了从采矿、冶炼到精深加工的完整产业链，中金岭南韶关冶炼厂、凡口铅锌矿等企业带动就业超 10 万人，2023 年有色金属产业产值占规上工业比重达 35%。</p>
<p>◦ 稀土资源（离子型稀土储量占全省 30%）正推动向永磁材料、发光材料等高端领域延伸，韶关稀土产业园列入省级战略性新兴产业基地。</p>
<h3 id="3-2-生态资本的经济转化路径"><a href="#3-2-生态资本的经济转化路径" class="headerlink" title="3.2 生态资本的经济转化路径"></a><strong>3.2 生态资本的经济转化路径</strong></h3><h4 id="1-生态旅游与康养产业"><a href="#1-生态旅游与康养产业" class="headerlink" title="1. 生态旅游与康养产业"></a><strong>1.</strong> <strong>生态旅游与康养产业</strong></h4><p>◦ 丹霞山（世界自然遗产）年接待游客超 500 万人次，带动民宿、研学等业态发展；南岭国家公园（拟建）推动 “森林康养 + 生态科普” 模式，2023 年旅游总收入达 480 亿元，占 GDP 比重 18%。</p>
<p>◦ 温泉资源（如曹溪温泉、枫湾温泉）与客家文化结合，形成 “温泉 + 文旅” 特色产业链。</p>
<h4 id="2-绿色农业品牌化"><a href="#2-绿色农业品牌化" class="headerlink" title="2. 绿色农业品牌化"></a><strong>2.</strong> <strong>绿色农业品牌化</strong></h4><p>◦ 亚热带季风气候（年均温 20.1℃，降水量 1700 毫米）孕育了韶关沙田柚、乐昌香芋、仁化白毛茶等地理标志产品，2023 年农产品网络零售额突破 50 亿元，“生态 + 电商” 模式带动农户增收。</p>
<h3 id="3-3-区位升级与交通枢纽重塑"><a href="#3-3-区位升级与交通枢纽重塑" class="headerlink" title="3.3 区位升级与交通枢纽重塑"></a><strong>3.3 区位升级与交通枢纽重塑</strong></h3><h4 id="1-大湾区辐射深化"><a href="#1-大湾区辐射深化" class="headerlink" title="1. 大湾区辐射深化"></a><strong>1.</strong> <strong>大湾区辐射深化</strong></h4><p>◦ 作为广东省 “北部生态发展区” 融入大湾区的关键节点，韶关被纳入《深圳都市圈发展规划》，深韶产业园、莞韶城等产业共建平台累计引入项目超 500 个，2023 年园区工业总产值达 800 亿元。</p>
<h4 id="2-交通网络现代化"><a href="#2-交通网络现代化" class="headerlink" title="2. 交通网络现代化"></a><strong>2.</strong> <strong>交通网络现代化</strong></h4><p>◦ 武广高铁、赣深高铁（韶龙支线规划中）强化了与大湾区的快速连接，韶关至广州最快 50 分钟可达；韶新高速、广连高速通车后，高速公路密度提升至 4.8 公里 &#x2F; 百平方公里，物流成本较 2015 年下降 20%。</p>
<p>◦ 韶关国际陆港（在建）将整合铁路、公路资源，打造粤北区域物流中心，预计 2025 年货物吞吐量达 500 万吨。</p>
<h2 id="四、核心矛盾与发展路径思辨"><a href="#四、核心矛盾与发展路径思辨" class="headerlink" title="四、核心矛盾与发展路径思辨"></a><strong>四、核心矛盾与发展路径思辨</strong></h2><h3 id="4-1-关键矛盾解析"><a href="#4-1-关键矛盾解析" class="headerlink" title="4.1 关键矛盾解析"></a><strong>4.1 关键矛盾解析</strong></h3><table>
<thead>
<tr>
<th>地理因素</th>
<th>积极影响</th>
<th>制约作用</th>
<th>破解方向</th>
</tr>
</thead>
<tbody><tr>
<td>山地生态屏障</td>
<td>提供文旅、康养资源</td>
<td>限制工业用地与城市扩张</td>
<td>发展 “生态 +” 高附加值产业</td>
</tr>
<tr>
<td>省际交界区位</td>
<td>潜在区域协作空间</td>
<td>行政壁垒阻碍要素流动</td>
<td>推动跨省产业联盟建设</td>
</tr>
<tr>
<td>交通基础设施</td>
<td>强化大湾区连接</td>
<td>历史欠账影响物流效率</td>
<td>构建多式联运体系</td>
</tr>
</tbody></table>
<h3 id="4-2-可持续发展路径"><a href="#4-2-可持续发展路径" class="headerlink" title="4.2 可持续发展路径"></a><strong>4.2 可持续发展路径</strong></h3><h4 id="1-生态产业化：深挖-“绿矿”-价值"><a href="#1-生态产业化：深挖-“绿矿”-价值" class="headerlink" title="1. 生态产业化：深挖 “绿矿” 价值"></a><strong>1.</strong> <strong>生态产业化：深挖 “绿矿” 价值</strong></h4><p>◦ 推动丹霞山、南岭生态资源证券化，探索 “生态产品价值实现机制”，发展碳汇交易、水权交易；扩大 “韶关生态优品” 区域公用品牌影响力，推动有机农产品对接大湾区高端市场。</p>
<h4 id="2-交通枢纽化：提升区域连接力"><a href="#2-交通枢纽化：提升区域连接力" class="headerlink" title="2. 交通枢纽化：提升区域连接力"></a><strong>2.</strong> <strong>交通枢纽化：提升区域连接力</strong></h4><p>◦ 加快赣韶铁路扩能、韶柳铁路建设，完善 “米” 字形铁路网络；推进北江航道扩能升级，联动珠江 — 长江水运通道，打造 “铁公水” 联运枢纽。</p>
<h4 id="3-产业绿色化：重构工业体系"><a href="#3-产业绿色化：重构工业体系" class="headerlink" title="3. 产业绿色化：重构工业体系"></a><strong>3.</strong> <strong>产业绿色化：重构工业体系</strong></h4><p>◦ 有色金属产业聚焦 “绿色冶炼 + 新材料”，推动韶钢氢基竖炉炼钢示范项目，建设国家级绿色制造基地；电子信息产业依托韶关高新区，承接大湾区智能装备、半导体封装测试等配套环节。</p>
<h2 id="五、结论与建议"><a href="#五、结论与建议" class="headerlink" title="五、结论与建议"></a><strong>五、结论与建议</strong></h2><h3 id="5-1-核心结论"><a href="#5-1-核心结论" class="headerlink" title="5.1 核心结论"></a><strong>5.1 核心结论</strong></h3><p>• 韶关经济地理格局由 “山地生态屏障 + 省际边缘区位” 塑造，早期受限于地形阻隔与交通滞后，但生态资源与矿产禀赋为特色产业奠定基础。</p>
<p>• 交通网络升级与大湾区协同政策显著改善了区位条件，“生态 + 产业” 融合成为突破地理约束的关键路径。</p>
<p>• 未来需在生态产品价值转化、跨省域协作机制、绿色技术创新等方面实现突破，将地理劣势转化为差异化竞争优势。</p>
<h3 id="5-2-具体建议"><a href="#5-2-具体建议" class="headerlink" title="5.2 具体建议"></a><strong>5.2 具体建议</strong></h3><p><strong>1.</strong> <strong>政策层面</strong>：争取省级生态补偿机制，将丹霞山、南岭生态保护纳入粤港澳大湾区横向补偿范围，探索 “生态飞地” 合作模式。</p>
<p><strong>2.</strong> <strong>产业层面</strong>：建设 “稀土永磁材料 — 新能源汽车电机” 产业链，培育 “文旅 + 数字经济” 新业态，推动韶关大数据中心集群（粤港澳大湾区枢纽节点）提质增效。</p>
<p><strong>3.</strong> <strong>空间层面</strong>：优化 “一核两翼” 城市布局（以韶关市区为核心，丹霞山 — 南华寺文旅带、韶关高新区产业带为两翼），引导人口与产业向河谷盆地集聚。</p>
<p>本文使用AI协助排版.</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 从地理视角探究韶关经济发展 —— 研究报告</li>
        <li><strong>作者:</strong> CatalpaCute</li>
        <li><strong>创建于
                :</strong> 2025-06-16 13:23:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-01-22 21:16:26
            </li>
        
        <li>
            <strong>链接:</strong> https://me.czzzz.work/2025/06/16/long/research-study-sg/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/campus/">#campus</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/shaoguan/">#shaoguan</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/07/03/long/gzmetro-line10-and-12/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">广州地铁10、12号线开通首发</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/06/06/long/20250605/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">6月5日随笔</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.44/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://commentme-cf.czzzz.work',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">从地理视角探究韶关经济发展 —— 研究报告</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="nav-text">一、引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%E4%B8%8E%E6%84%8F%E4%B9%89"><span class="nav-text">1.1 研究背景与意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%9F%B6%E5%85%B3%E5%9C%B0%E7%90%86%E6%A6%82%E5%86%B5"><span class="nav-text">1.2 韶关地理概况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9C%B0%E7%90%86%E5%9B%A0%E7%B4%A0%E5%AF%B9%E9%9F%B6%E5%85%B3%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E7%9A%84%E5%88%B6%E7%BA%A6"><span class="nav-text">二、地理因素对韶关经济发展的制约</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%87%AA%E7%84%B6%E5%9C%B0%E7%90%86%E6%9D%A1%E4%BB%B6%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-text">2.1 自然地理条件的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%8C%BA%E4%BD%8D%E4%B8%8E%E4%BA%A4%E9%80%9A%E7%9A%84%E5%8E%86%E5%8F%B2%E7%93%B6%E9%A2%88"><span class="nav-text">2.2 区位与交通的历史瓶颈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9C%B0%E7%90%86%E8%B5%84%E6%BA%90%E8%B5%8B%E5%AD%98%E7%9A%84%E5%8F%91%E5%B1%95%E6%9C%BA%E9%81%87"><span class="nav-text">三、地理资源赋存的发展机遇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%9F%BF%E4%BA%A7%E8%B5%84%E6%BA%90%E7%9A%84%E4%BA%A7%E4%B8%9A%E4%BB%B7%E5%80%BC%E8%BD%AC%E5%8C%96"><span class="nav-text">3.1 矿产资源的产业价值转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%94%9F%E6%80%81%E8%B5%84%E6%9C%AC%E7%9A%84%E7%BB%8F%E6%B5%8E%E8%BD%AC%E5%8C%96%E8%B7%AF%E5%BE%84"><span class="nav-text">3.2 生态资本的经济转化路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%8C%BA%E4%BD%8D%E5%8D%87%E7%BA%A7%E4%B8%8E%E4%BA%A4%E9%80%9A%E6%9E%A2%E7%BA%BD%E9%87%8D%E5%A1%91"><span class="nav-text">3.3 区位升级与交通枢纽重塑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A0%B8%E5%BF%83%E7%9F%9B%E7%9B%BE%E4%B8%8E%E5%8F%91%E5%B1%95%E8%B7%AF%E5%BE%84%E6%80%9D%E8%BE%A8"><span class="nav-text">四、核心矛盾与发展路径思辨</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%85%B3%E9%94%AE%E7%9F%9B%E7%9B%BE%E8%A7%A3%E6%9E%90"><span class="nav-text">4.1 关键矛盾解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%8F%AF%E6%8C%81%E7%BB%AD%E5%8F%91%E5%B1%95%E8%B7%AF%E5%BE%84"><span class="nav-text">4.2 可持续发展路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%93%E8%AE%BA%E4%B8%8E%E5%BB%BA%E8%AE%AE"><span class="nav-text">五、结论与建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%A0%B8%E5%BF%83%E7%BB%93%E8%AE%BA"><span class="nav-text">5.1 核心结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%85%B7%E4%BD%93%E5%BB%BA%E8%AE%AE"><span class="nav-text">5.2 具体建议</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">CatalpaCute</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 33 篇文章
                    </span>
                    
                        <span>
                            共 39.7k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>